List of cycle segments
Segment	1	chr1	108701169	108895420
Segment	2	chr1	108701169	109826193
Segment	3	chr1	108703499	109030610
Segment	4	chr1	108897395	109030610
Segment	5	chr1	108899228	109030610
Segment	6	chr1	108900600	109030610
Segment	7	chr1	109032558	109276199
Segment	8	chr1	109032558	109807126
Segment	9	chr1	109032558	109826193
Segment	10	chr1	109161600	109276199
Segment	11	chr1	111981241	112292482
Segment	12	chr1	112000793	112292482
Segment	13	chr1	112000793	114103407
Segment	14	chr1	112295043	113068716
Segment	15	chr1	112295043	117337781
Segment	16	chr1	113071155	114111728
Segment	17	chr1	114103332	114103407
Segment	18	chr1	114103332	114111728
Segment	19	chr1	114111745	115686864
Segment	20	chr1	114111745	117337781
Segment	21	chr1	115690219	119581406
Segment	22	chr1	117339220	119581406
Cycle=1;Copy_count=3.54349399209;Length=7596165;IsCyclicPath=False;CycleClass=Linear;Segments=0+,22-,15-,11-,0+
Cycle=2;Copy_count=3.24590062714;Length=1101679;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=8+,3+
Cycle=3;Copy_count=1.57485089236;Length=1301873;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,9-,4-,5+,7+,0+
Cycle=4;Copy_count=1.34430666431;Length=7768483;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,22-,20-,17+,16-,14-,12-,1-,0+
Cycle=5;Copy_count=1.2061281818;Length=114599;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,0+
Cycle=6;Copy_count=1.14487029052;Length=923645;IsCyclicPath=False;CycleClass=Linear;Segments=0+,9-,6-,0+
Cycle=7;Copy_count=0.76616164427;Length=1125024;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
Cycle=8;Copy_count=0.707342799997;Length=7771567;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,21-,19-,18+,13-,1-,0+
