List of cycle segments
Segment	1	chrX	116725530	118320180
Segment	2	chrX	116725530	118811026
Segment	3	chrX	116725530	118811138
Segment	4	chrX	116725530	118811199
Segment	5	chrX	118321045	118811199
Segment	6	chrX	118321045	118819953
Cycle=1;Copy_count=1.3023451893;Length=2093558;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,1-,0+
Cycle=2;Copy_count=0.585535600552;Length=2085496;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
Cycle=3;Copy_count=0.288074920874;Length=4170473;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1+,5+,4-,0+
Cycle=4;Copy_count=0.200920626487;Length=2085608;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,3-,0+
