List of cycle segments
Segment	1	chr12	68420270	70017899
Segment	2	chr12	68519515	69639899
Segment	3	chr12	68525478	69227399
Segment	4	chr12	68887800	70201086
Segment	5	chr12	69087300	70201086
Segment	6	chr12	69151768	69630528
Segment	7	chr12	69151768	70017899
Segment	8	chr12	69151768	70201086
Segment	9	chr12	69153875	69227399
Segment	10	chr12	69153875	70017899
Segment	11	chr12	69153875	70201086
Segment	12	chr12	69276600	70201086
Segment	13	chr12	69281123	69630528
Segment	14	chr12	69281123	70201086
Segment	15	chr12	69288325	70201086
Segment	16	chr12	70203796	70259891
Segment	17	chr12	70203796	70262709
Segment	18	chr12	70203796	70265099
Segment	19	chr12	70203796	70321360
Segment	20	chr12	70203796	70735464
Segment	21	chr12	70203796	70778946
Segment	22	chr12	70203796	70880271
Segment	23	chr12	70261243	70262709
Segment	24	chr12	70261243	70265099
Cycle=1;Copy_count=3.82300707371;Length=2525438;IsCyclicPath=True;CycleClass=BFB-like;Segments=14+,19+,21-,15-
Cycle=2;Copy_count=3.42889720426;Length=1319727;IsCyclicPath=True;CycleClass=BFB-like;Segments=15+,16+,23-,13-
Cycle=3;Copy_count=2.45770564906;Length=1597629;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=4;Copy_count=2.06263054326;Length=1822305;IsCyclicPath=False;CycleClass=BFB-like;Segments=0+,2-,3+,0+
Cycle=5;Copy_count=1.03401633314;Length=1374589;IsCyclicPath=False;CycleClass=Linear;Segments=0+,18-,4-,0+
Cycle=6;Copy_count=0.907168826088;Length=1790261;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,22-,5-,0+
Cycle=7;Copy_count=0.700773094816;Length=1600961;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,22-,12-,0+
Cycle=8;Copy_count=0.264606900397;Length=2061495;IsCyclicPath=False;CycleClass=BFB-like_Invalid;Segments=0+,24-,6-,11+,20+,0+
Cycle=9;Copy_count=0.0882398489056;Length=2211537;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=8+,17+,16-,11-
Cycle=10;Copy_count=0.0431258990779;Length=1184145;IsCyclicPath=False;CycleClass=BFB-like_Invalid;Segments=0+,18-,8-,9+,0+
Cycle=11;Copy_count=0.00344190576511;Length=1730155;IsCyclicPath=False;CycleClass=BFB-like_Invalid;Segments=0+,7-,10+,0+
