List of cycle segments
Segment	1	chr8	42508769	42520418
Segment	2	chr8	42508769	43200000
Segment	3	chr8	42522862	42864701
Segment	4	chr8	42522862	42864939
Segment	5	chr8	42636565	43200000
Segment	6	chr8	42637056	42884814
Segment	7	chr8	42884815	43200000
Cycle=1;Copy_count=3.86247652636;Length=691231;IsCyclicPath=False;CycleClass=Linear;Segments=0+,2-,0+
Cycle=2;Copy_count=1.98806100686;Length=315185;IsCyclicPath=False;CycleClass=Linear;Segments=0+,7-,0+
Cycle=3;Copy_count=1.62407051731;Length=811193;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,5-,6+,0+
Cycle=4;Copy_count=0.499446719065;Length=707214;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1+,3+,4-,1-,0+
