List of cycle segments
Segment	1	chr14	94379848	94380346
Segment	2	chr14	94379848	94400281
Segment	3	chrX	24178793	26031899
Segment	4	chrX	24178793	27003043
Segment	5	chrX	24178793	27003895
Cycle=1;Copy_count=2.9165748884;Length=20433;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
Cycle=2;Copy_count=1.64315192179;Length=498;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=3;Copy_count=1.57750959601;Length=2824250;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,0+
Cycle=4;Copy_count=0.902850439119;Length=2825102;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,5-,0+
Cycle=5;Copy_count=0.457869014811;Length=1853604;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,3-,0+
