List of cycle segments
Segment	1	chr15	100026065	101818866
Segment	2	chr15	100026065	101966163
Segment	3	chr15	100034836	101818866
Segment	4	chr15	100034864	101820133
Segment	5	chr15	100549114	101820133
Segment	6	chr15	100555024	100556891
Cycle=1;Copy_count=6.6267562204;Length=1867;IsCyclicPath=True;CycleClass=Invalid;Segments=6+
Cycle=2;Copy_count=2.07530805875;Length=3569299;IsCyclicPath=True;CycleClass=BFB-like;Segments=4+,3-
Cycle=3;Copy_count=1.33850911908;Length=3063820;IsCyclicPath=False;CycleClass=BFB-like;Segments=0+,1+,5-,0+
Cycle=4;Copy_count=1.22908170591;Length=1940098;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
