List of cycle segments
Segment	1	chr7	25165394	25169322
Segment	2	chr7	25165394	25175828
Segment	3	chr10	109125437	111400440
Segment	4	chr10	109131203	110359518
Segment	5	chr10	109512336	109812298
Segment	6	chr10	109818465	110560199
Segment	7	chr10	109842900	110560199
Segment	8	chr10	110321700	110868299
Segment	9	chr10	111088200	111399090
Cycle=1;Copy_count=4.00027423994;Length=2275003;IsCyclicPath=False;CycleClass=Linear;Segments=0+,3-,0+
Cycle=2;Copy_count=1.81294399753;Length=546599;IsCyclicPath=False;CycleClass=Linear;Segments=0+,8-,0+
Cycle=3;Copy_count=1.80706631846;Length=10434;IsCyclicPath=False;CycleClass=Linear;Segments=0+,2-,0+
Cycle=4;Copy_count=1.1773590341;Length=1228315;IsCyclicPath=True;CycleClass=Rearranged;Segments=4+
Cycle=5;Copy_count=0.823214466309;Length=3928;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=6;Copy_count=0.702530095971;Length=717299;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,7-,0+
Cycle=7;Copy_count=0.640377473743;Length=621780;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,9+,9-,0+
Cycle=8;Copy_count=0.553420107299;Length=1041696;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,5-,0+
