List of cycle segments
Segment	1	chr12	21799626	22385253
Segment	2	chr12	21799626	22932308
Segment	3	chr12	21896400	22401599
Segment	4	chr12	21899889	22083014
Segment	5	chr12	21899889	22459507
Segment	6	chr12	21899889	22982851
Segment	7	chr12	21899889	24141093
Segment	8	chr12	21998275	22788968
Segment	9	chr12	22078300	23350877
Segment	10	chr12	22250700	22401599
Segment	11	chr12	22250700	23155799
Segment	12	chr12	22258992	22442044
Segment	13	chr12	22335353	23408611
Segment	14	chr12	22385434	22401599
Segment	15	chr12	22982658	23350877
Segment	16	chr12	23021182	26384587
Segment	17	chr12	23343600	23389733
Segment	18	chr12	23378858	24768141
Segment	19	chr12	23378858	26384587
Segment	20	chr12	23389753	23562599
Segment	21	chr12	23522059	23562599
Segment	22	chr12	23522059	24141093
Segment	23	chr12	23535300	24141093
Segment	24	chr12	23636593	24661479
Segment	25	chr12	23636702	24141093
Segment	26	chr12	24522082	24768141
Segment	27	chr12	24661873	24768141
Segment	28	chr12	24661873	26384587
Segment	29	chr12	24663330	24768141
Segment	30	chr12	24665648	25260899
Segment	31	chr12	24690001	24768141
Segment	32	chr12	24914792	24999599
Segment	33	chr12	24914792	25153308
Segment	34	chr12	24914792	25258839
Segment	35	chr12	24914792	25444923
Segment	36	chr12	24914792	25712193
Segment	37	chr12	24914792	26384587
Segment	38	chr12	24947522	25153308
Segment	39	chr12	24998256	25712193
Segment	40	chr12	25220457	25702799
Segment	41	chr12	25220457	25712193
Segment	42	chr12	25220457	26384587
Segment	43	chr12	25803256	26384587
Segment	44	chr19	41427231	41448430
Segment	45	chr19	41440509	41448430
Segment	46	chr19	41447877	41448430
Cycle=1;Copy_count=7.29606373924;Length=448858;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=34+,29+
Cycle=2;Copy_count=6.79650497881;Length=162947;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,32-,31-,0+
Cycle=3;Copy_count=3.76098045162;Length=21199;IsCyclicPath=False;CycleClass=Linear;Segments=0+,44-,0+
Cycle=4;Copy_count=3.48679127191;Length=16165;IsCyclicPath=False;CycleClass=Linear;Segments=0+,14-,0+
Cycle=5;Copy_count=2.5306666134;Length=585627;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=6;Copy_count=2.05684991415;Length=1257140;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=5+,38+,41+
Cycle=7;Copy_count=1.76238299941;Length=172846;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,20-,0+
Cycle=8;Copy_count=1.3386432739;Length=790693;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=8+
Cycle=9;Copy_count=1.51214539978;Length=905099;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,11-,0+
Cycle=10;Copy_count=1.1454189944;Length=46133;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,17-,0+
Cycle=11;Copy_count=1.14165863327;Length=1572710;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,40-,33-,26-,23-,0+
Cycle=12;Copy_count=0.892305835623;Length=505199;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,3-,0+
Cycle=13;Copy_count=0.874256762287;Length=897062;IsCyclicPath=True;CycleClass=Invalid;Segments=39+,4+
Cycle=14;Copy_count=1.38448952712;Length=2630813;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=6+,25+,26+,36+
Cycle=15;Copy_count=0.789771621316;Length=1616603;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,21-,27+,37+,0+
Cycle=16;Copy_count=0.666591682449;Length=1073258;IsCyclicPath=True;CycleClass=Invalid;Segments=13+
Cycle=17;Copy_count=4.03323202904;Length=3284664;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=7+,26+,36+
Cycle=18;Copy_count=0.95474122859;Length=3990453;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,22+,26+,33+,42+,0+
Cycle=19;Copy_count=0.452938967203;Length=183052;IsCyclicPath=True;CycleClass=Invalid;Segments=12+
Cycle=20;Copy_count=0.379738666007;Length=150899;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,10-,0+
Cycle=21;Copy_count=0.317104227359;Length=8474;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,45-,46+,0+
Cycle=22;Copy_count=0.310709160877;Length=581331;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,43-,0+
Cycle=23;Copy_count=0.290700706367;Length=3191991;IsCyclicPath=True;CycleClass=Invalid;Segments=18+,35+,9+
Cycle=24;Copy_count=0.290700706367;Length=4506630;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,19-,15-,2-,0+
Cycle=25;Copy_count=0.290700706367;Length=4983542;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,16-,24+,30+,0+
