List of cycle segments
Segment	1	chr8	127183026	128111402
Segment	2	chr8	127568868	127570619
Segment	3	chr8	127679954	127681241
Segment	4	chr8	127712518	127713713
Segment	5	chr8	127990992	128170371
Segment	6	chr8	128000187	128001483
Segment	7	chr8	128032130	128035270
Segment	8	chr8	128038203	128040298
Segment	9	chr8	128044646	128047284
Segment	10	chr8	128046300	128117399
Segment	11	chr8	128056542	128060428
Segment	12	chr8	128065673	128067468
Segment	13	chr8	128080156	128084088
Segment	14	chr8	128172219	128172734
Cycle=1;Copy_count=26.1205304929;Length=928891;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=1+,14-
Cycle=2;Copy_count=19.4440422615;Length=179379;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=5+
Cycle=3;Copy_count=9.63979303244;Length=1795;IsCyclicPath=True;CycleClass=Invalid;Segments=12+
Cycle=4;Copy_count=8.97680798648;Length=3932;IsCyclicPath=True;CycleClass=Invalid;Segments=13+
Cycle=5;Copy_count=7.4528686285;Length=3140;IsCyclicPath=True;CycleClass=Invalid;Segments=7+
Cycle=6;Copy_count=6.73006124542;Length=3886;IsCyclicPath=True;CycleClass=Invalid;Segments=11+
Cycle=7;Copy_count=6.38538148494;Length=71099;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,0+
Cycle=8;Copy_count=6.16468658998;Length=1296;IsCyclicPath=True;CycleClass=Invalid;Segments=6+
Cycle=9;Copy_count=6.13113893612;Length=1751;IsCyclicPath=True;CycleClass=Invalid;Segments=2+
Cycle=10;Copy_count=5.83264725126;Length=1287;IsCyclicPath=True;CycleClass=Invalid;Segments=3+
Cycle=11;Copy_count=5.77014198335;Length=2638;IsCyclicPath=True;CycleClass=Invalid;Segments=9+
Cycle=12;Copy_count=5.49199058299;Length=1195;IsCyclicPath=True;CycleClass=Invalid;Segments=4+
Cycle=13;Copy_count=5.27179235807;Length=2095;IsCyclicPath=True;CycleClass=Invalid;Segments=8+
