List of cycle segments
Segment	1	chr7	124650039	124660647
Segment	2	chr7	124659973	124660063
Segment	3	chr7	124660039	124660140
Segment	4	chrX	10163285	17244977
Segment	5	chrX	10163285	18178575
Segment	6	chrX	14631927	14631932
Segment	7	chrX	17244978	18178575
Cycle=1;Copy_count=1.63819077364;Length=8015290;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,5-,0+
Cycle=2;Copy_count=1.01995543676;Length=10608;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=3;Copy_count=0.9860305934;Length=933597;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,7-,0+
Cycle=4;Copy_count=0.923741142997;Length=7081692;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,0+
Cycle=5;Copy_count=0.679097547866;Length=106;IsCyclicPath=True;CycleClass=Invalid;Segments=3+,6-
Cycle=6;Copy_count=0.443220151155;Length=90;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
