List of cycle segments
Segment	1	chr12	53147521	53168171
Segment	2	chr12	53148247	53168171
Segment	3	chrX	63800000	71527306
Segment	4	chrX	65355029	65366637
Segment	5	chrX	69019638	69648902
Segment	6	chrX	70258408	70300575
Cycle=1;Copy_count=2.52299173577;Length=7727306;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,3-,0+
Cycle=2;Copy_count=1.21899672306;Length=20650;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=3;Copy_count=1.16227215314;Length=42167;IsCyclicPath=True;CycleClass=Invalid;Segments=6+
Cycle=4;Copy_count=0.756644525964;Length=11608;IsCyclicPath=True;CycleClass=Invalid;Segments=4+
Cycle=5;Copy_count=0.75037548876;Length=629264;IsCyclicPath=True;CycleClass=Invalid;Segments=5+
Cycle=6;Copy_count=0.741468402811;Length=19924;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
