List of cycle segments
Segment	1	chr10	72987789	73008355
Segment	2	chr10	73007781	73008355
Segment	3	chr14	94509444	94520010
Segment	4	chr14	94519444	94519486
Segment	5	chr17	33696172	34426193
Segment	6	chr17	33699595	34346395
Segment	7	chr17	36696258	37921293
Segment	8	chr17	36714575	37921293
Segment	9	chr17	78647453	79622481
Segment	10	chr17	78649722	79483431
Segment	11	chr17	79483442	79588424
Segment	12	chr17	79555362	79555843
Cycle=1;Copy_count=4.09071109184;Length=1225035;IsCyclicPath=False;CycleClass=Linear;Segments=0+,7-,0+
Cycle=2;Copy_count=3.82030935238;Length=975028;IsCyclicPath=False;CycleClass=Linear;Segments=0+,9-,0+
Cycle=3;Copy_count=3.60565350033;Length=10566;IsCyclicPath=False;CycleClass=Linear;Segments=0+,3-,0+
Cycle=4;Copy_count=3.03575188524;Length=730021;IsCyclicPath=False;CycleClass=Linear;Segments=0+,5-,0+
Cycle=5;Copy_count=2.86943952659;Length=523;IsCyclicPath=True;CycleClass=Invalid;Segments=12+,4+
Cycle=6;Copy_count=2.20492783938;Length=833709;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,10-,0+
Cycle=7;Copy_count=1.89819768048;Length=20566;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=8;Copy_count=1.39609582039;Length=647374;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,2-,6-,0+
Cycle=9;Copy_count=0.847044806019;Length=1311700;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,8-,11-,0+
