List of cycle segments
Segment	1	chr8	34773916	35070090
Segment	2	chr8	34877226	35366139
Segment	3	chr8	34877226	35387161
Segment	4	chr8	34877226	37193367
Segment	5	chr8	34884600	37193367
Segment	6	chr8	35380929	37193367
Segment	7	chr8	35382208	39821427
Segment	8	chr8	35382239	37193367
Segment	9	chr8	37194335	39821427
Segment	10	chr8	37194335	39923822
Segment	11	chr8	38187157	39810299
Segment	12	chr8	40408811	40432187
Segment	13	chr8	40408969	40432187
Segment	14	chr8	40408969	40564689
Segment	15	chr8	40408969	40694968
Segment	16	chr8	40438760	40564689
Segment	17	chr8	40438760	40694968
Segment	18	chr8	40584614	40694968
Segment	19	chr8	40584614	40946486
Segment	20	chr8	40703722	40946486
Segment	21	chr8	40782170	40948801
Cycle=1;Copy_count=4.88361607892;Length=998848;IsCyclicPath=True;CycleClass=BFB-like;Segments=3+,2-
Cycle=2;Copy_count=1.77742102638;Length=361872;IsCyclicPath=True;CycleClass=Rearranged;Segments=19+
Cycle=3;Copy_count=1.58395364883;Length=669054;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,21-,20+,18+,16-,12-,0+
Cycle=4;Copy_count=1.36664778162;Length=5038254;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,5-,0+
Cycle=5;Copy_count=1.25402792099;Length=4541925;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,6-,0+
Cycle=6;Copy_count=0.918375641286;Length=4540615;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,10-,8-,0+
Cycle=7;Copy_count=0.893322317702;Length=9307322;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=7+,13+,16+,17-,13-,9-,6-
Cycle=8;Copy_count=0.851570689913;Length=1919316;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,11-,1-,0+
Cycle=9;Copy_count=0.445647979029;Length=10328185;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=9+,14+,15-,9-,4-,4+
