List of cycle segments
Segment	1	chr4	148527570	150492594
Segment	2	chr4	148636265	149078171
Segment	3	chr4	148636265	149078291
Segment	4	chr4	148636334	149071499
Segment	5	chr4	148670911	150390974
Segment	6	chr4	148671814	150389054
Segment	7	chr4	149115633	150390974
Segment	8	chr4	149116881	150389054
Cycle=1;Copy_count=2.63716902689;Length=3437303;IsCyclicPath=True;CycleClass=BFB-like;Segments=5+,6-
Cycle=2;Copy_count=1.8913704099;Length=1965024;IsCyclicPath=False;CycleClass=Linear;Segments=0+,1-,0+
Cycle=3;Copy_count=0.866508740436;Length=435165;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,0+
Cycle=4;Copy_count=0.796147621773;Length=883932;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=3+,2-
Cycle=5;Copy_count=0.655160440559;Length=2547514;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=7+,8-
