List of cycle segments
Segment	1	chr14	35102028	35112457
Segment	2	chr14	35112028	35112187
Segment	3	chr14	35127069	35136434
Segment	4	chr14	35127069	35453399
Segment	5	chr14	35145861	37253730
Segment	6	chr14	35323200	37162403
Segment	7	chr14	35890653	36788058
Segment	8	chr14	36375957	37627021
Segment	9	chr14	36376800	37162403
Segment	10	chr14	36855826	36856406
Segment	11	chr14	36864513	36865107
Segment	12	chr14	36886766	37627021
Segment	13	chr14	36975636	36976229
Segment	14	chr14	37253105	37723395
Segment	15	chr14	37254488	37300279
Segment	16	chr14	37254488	39857178
Segment	17	chr14	37302104	38142299
Segment	18	chr14	37302104	39857178
Segment	19	chr14	37440840	37963699
Segment	20	chr14	37487035	39857178
Segment	21	chr14	37605126	39854050
Segment	22	chr14	37843809	37844275
Segment	23	chr14	39924302	39933165
Segment	24	chr14	39924302	39934731
Segment	25	chr14	53757497	54243630
Segment	26	chr14	53757497	54322507
Segment	27	chr14	53760484	53772349
Segment	28	chr14	53760484	54210322
Segment	29	chr14	54135918	54209658
Segment	30	chr14	54246967	54322507
Cycle=1;Copy_count=3.86830168928;Length=10429;IsCyclicPath=False;CycleClass=Linear;Segments=0+,1-,0+
Cycle=2;Copy_count=3.83545367108;Length=10429;IsCyclicPath=False;CycleClass=Linear;Segments=0+,24-,0+
Cycle=3;Copy_count=2.95963532651;Length=593;IsCyclicPath=True;CycleClass=Invalid;Segments=13+
Cycle=4;Copy_count=2.67233362826;Length=2163025;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,15-,5-,3-,0+
Cycle=5;Copy_count=2.61622115724;Length=580;IsCyclicPath=True;CycleClass=Invalid;Segments=10+
Cycle=6;Copy_count=2.57636165398;Length=561673;IsCyclicPath=False;CycleClass=Linear;Segments=0+,30-,25-,0+
Cycle=7;Copy_count=2.29354757903;Length=466;IsCyclicPath=True;CycleClass=Invalid;Segments=22+
Cycle=8;Copy_count=2.05611949941;Length=522859;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=19+
Cycle=9;Copy_count=1.97806197596;Length=2249083;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=21+,2+
Cycle=10;Copy_count=1.92653952472;Length=470290;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=14+
Cycle=11;Copy_count=1.50280769812;Length=565010;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,26-,0+
Cycle=12;Copy_count=2.67588833205;Length=4719924;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,16-,5-,3-,0+
Cycle=13;Copy_count=1.4209150209;Length=594;IsCyclicPath=True;CycleClass=Invalid;Segments=11+
Cycle=14;Copy_count=1.25204703176;Length=1625798;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,17-,9-,0+
Cycle=15;Copy_count=1.161330509;Length=326330;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,0+
Cycle=16;Copy_count=0.857776764083;Length=3267548;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,20-,7-,0+
Cycle=17;Copy_count=0.811429721161;Length=2526762;IsCyclicPath=True;CycleClass=Invalid;Segments=8+,27+,29+,28-,12-
Cycle=18;Copy_count=0.731989268671;Length=8863;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,23-,0+
Cycle=19;Copy_count=0.676452504918;Length=4394277;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,18-,6-,0+
