List of cycle segments
Segment	1	chrX	83012008	86350151
Segment	2	chrX	83016215	89203606
Segment	3	chrX	83016215	89206075
Segment	4	chrX	83018983	84549727
Segment	5	chrX	83018983	84549743
Segment	6	chrX	83018983	86350151
Segment	7	chrX	83018983	89206075
Segment	8	chrX	83027100	89205067
Segment	9	chrX	84754957	86350151
Segment	10	chrX	84754957	89205067
Segment	11	chrX	84754969	86350151
Segment	12	chrX	85568172	86350151
Segment	13	chrX	86354860	89203606
Segment	14	chrX	86354860	89205066
Segment	15	chrX	86354860	89205067
Segment	16	chrX	86395148	86402783
Segment	17	chrX	89203107	89205067
Segment	18	chrX	89203107	89205162
Segment	19	chrX	89204704	89205066
Segment	20	chrX	89204704	89205067
Segment	21	chrX	89204755	89205874
Segment	22	chrX	89204776	89205066
Segment	23	chrX	89205904	89206075
Segment	24	chrX	89205908	89206075
Segment	25	chrX	89205908	89206389
Segment	26	chrX	89205908	89206427
Segment	27	chrX	89205908	89207434
Segment	28	chrX	89205908	89211848
Segment	29	chrX	89206266	89206389
Segment	30	chrX	89206575	89207434
Segment	31	chrX	89206575	89207441
Segment	32	chrX	89206575	89211848
Segment	33	chrX	89206740	89207385
Segment	34	chrX	89207125	89207511
Segment	35	chrX	89207125	89211848
Segment	36	chrX	89207366	89211848
Segment	37	chrY	6525174	6535108
Segment	38	chrY	6532955	6535108
Segment	39	chrY	6532955	6535619
Segment	40	chrY	6535487	6535619
Segment	41	chrY	6535509	6535619
Cycle=1;Copy_count=6.85560616539;Length=557;IsCyclicPath=True;CycleClass=Invalid;Segments=34+,23+
Cycle=2;Copy_count=4.23766281914;Length=4190;IsCyclicPath=True;CycleClass=Invalid;Segments=39+,27+
Cycle=3;Copy_count=2.88758149472;Length=2178;IsCyclicPath=True;CycleClass=Invalid;Segments=18+,29+
Cycle=4;Copy_count=1.52348768785;Length=6193622;IsCyclicPath=False;CycleClass=Linear;Segments=0+,32-,14-,1-,0+
Cycle=5;Copy_count=1.51395342803;Length=1156;IsCyclicPath=True;CycleClass=Invalid;Segments=31+,22+
Cycle=6;Copy_count=1.37990380322;Length=7635;IsCyclicPath=True;CycleClass=Rearranged;Segments=16+
Cycle=7;Copy_count=1.08794035824;Length=3374;IsCyclicPath=True;CycleClass=Invalid;Segments=38+,19+,30+
Cycle=8;Copy_count=0.683016002898;Length=645;IsCyclicPath=True;CycleClass=Invalid;Segments=33+
Cycle=9;Copy_count=0.597726464047;Length=15569;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,32-,19-,37-,0+
Cycle=10;Copy_count=0.512002717131;Length=1119;IsCyclicPath=True;CycleClass=Invalid;Segments=21+
Cycle=11;Copy_count=0.502867592218;Length=6182989;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,35-,24-,40-,8-,0+
Cycle=12;Copy_count=0.418292918356;Length=629;IsCyclicPath=True;CycleClass=Invalid;Segments=26+,41+
Cycle=13;Copy_count=0.267132512273;Length=16369;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,40-,20-,37-,0+
Cycle=14;Copy_count=0.174136109291;Length=2573;IsCyclicPath=True;CycleClass=Invalid;Segments=17+,40+,25+
Cycle=15;Copy_count=0.122256641202;Length=7722617;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,2+,36+,0+
Cycle=16;Copy_count=0.0504779624036;Length=7722633;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,5-,2+,36+,0+
Cycle=17;Copy_count=0.0162594151102;Length=12386398;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,35-,7-,3+,35+,0+
Cycle=18;Copy_count=0.0117477202399;Length=4448410;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,36-,13-,11-,0+
Cycle=19;Copy_count=0.00141662314816;Length=4451473;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,40-,15-,9-,0+
Cycle=20;Copy_count=0.00141662314816;Length=3638258;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,40-,15-,12-,0+
Cycle=21;Copy_count=0.000600297999091;Length=12376269;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,36-,13-,6-,2+,36+,0+
Cycle=22;Copy_count=0.00038709068541;Length=4456182;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,40-,10-,0+
