List of cycle segments
Segment	1	chr12	37970252	38188288
Segment	2	chr12	37990037	38188288
Segment	3	chr12	38028342	38188288
Segment	4	chr12	38783225	39139962
Segment	5	chr12	42420255	42556199
Segment	6	chr12	42456154	42481697
Segment	7	chr12	42517908	42556199
Segment	8	chr12	48744827	49384270
Segment	9	chr12	48844827	49030323
Segment	10	chr12	48844827	49374599
Segment	11	chr12	48844827	49384270
Segment	12	chr12	49135927	49485259
Segment	13	chr12	49137099	49384270
Segment	14	chr21	13000821	13153799
Segment	15	chr21	13000821	13591799
Segment	16	chr21	13000821	14465839
Segment	17	chr21	13212300	14088525
Segment	18	chr21	13805400	14088525
Cycle=1;Copy_count=6.88740123271;Length=135944;IsCyclicPath=False;CycleClass=Linear;Segments=0+,5-,0+
Cycle=2;Copy_count=3.86400827519;Length=590978;IsCyclicPath=False;CycleClass=Linear;Segments=0+,15-,0+
Cycle=3;Copy_count=3.72817799826;Length=1397341;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,1+,4+,11+,18-,0+
Cycle=4;Copy_count=1.9970734172;Length=922568;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,8+,18-,0+
Cycle=5;Copy_count=1.86038729237;Length=740484;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=4+,9+,2+
Cycle=6;Copy_count=1.80852535943;Length=152978;IsCyclicPath=False;CycleClass=Linear;Segments=0+,14-,0+
Cycle=7;Copy_count=1.73054680405;Length=1465018;IsCyclicPath=False;CycleClass=Linear;Segments=0+,16-,0+
Cycle=8;Copy_count=1.54468224029;Length=1472728;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,12-,13+,17-,0+
Cycle=9;Copy_count=1.331394116;Length=1110289;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,10-,4-,3-,6+,7+,0+
