List of cycle segments
Segment	1	chrX	147845465	147865895
Segment	2	chrX	147860407	147865895
Segment	3	chrX	153890842	153913948
Segment	4	chrX	153890842	154105766
Segment	5	chrX	153890842	154973483
Segment	6	chrX	153890842	156025894
Segment	7	chrX	153900900	153913948
Segment	8	chrX	153900900	154973483
Segment	9	chrX	153900900	156025894
Segment	10	chrX	153908841	153913948
Segment	11	chrX	153908841	154509241
Segment	12	chrX	153908841	154973483
Segment	13	chrX	153908841	155993423
Segment	14	chrX	153917986	154598604
Segment	15	chrX	153917986	154973483
Segment	16	chrX	153917986	155022973
Segment	17	chrX	153917986	155023254
Segment	18	chrX	153917986	155040706
Segment	19	chrX	153917986	155101225
Segment	20	chrX	153917986	155993423
Segment	21	chrX	154112284	154123253
Segment	22	chrX	154112284	154973483
Segment	23	chrX	154112284	155022973
Segment	24	chrX	154112284	155023254
Segment	25	chrX	154112284	155101225
Segment	26	chrX	154112284	155972862
Segment	27	chrX	154112284	155993423
Segment	28	chrX	154112284	156025894
Segment	29	chrX	154114800	155803598
Segment	30	chrX	154114800	156025894
Segment	31	chrX	154377943	154973483
Segment	32	chrX	154482486	154598604
Segment	33	chrX	154482486	155023459
Segment	34	chrX	154553923	155993423
Segment	35	chrX	154978416	155101225
Segment	36	chrX	155022998	156025894
Segment	37	chrX	155023259	155993423
Segment	38	chrX	155031907	155034903
Segment	39	chrX	155031907	155101225
Segment	40	chrX	155031907	155993423
Segment	41	chrX	155031907	156025894
Segment	42	chrX	155034909	155101225
Segment	43	chrX	155141945	155196536
Segment	44	chrX	155141945	155746955
Segment	45	chrX	155141945	156025894
Segment	46	chrX	155581030	156025894
Segment	47	chrX	155641461	155958212
Segment	48	chrX	155651343	155746955
Segment	49	chrX	155803593	155803598
Segment	50	chrX	155803742	155993423
Segment	51	chrX	155803742	156025894
Segment	52	chrX	155984298	155986971
Segment	53	chrX	155984298	156025894
Cycle=1;Copy_count=4.02839996173;Length=2678;IsCyclicPath=True;CycleClass=Invalid;Segments=52+,49+
Cycle=2;Copy_count=1.08939031394;Length=988386;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,43-,23-,3-,0+
Cycle=3;Copy_count=1.36618119604;Length=1217820;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,36-,4-,0+
Cycle=4;Copy_count=0.812650876439;Length=1801280;IsCyclicPath=True;CycleClass=Invalid;Segments=17+,48-,11-
Cycle=5;Copy_count=0.709944705869;Length=358700;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,51-,32-,1-,0+
Cycle=6;Copy_count=0.449217474967;Length=1138796;IsCyclicPath=True;CycleClass=Invalid;Segments=18+,21-,10-
Cycle=7;Copy_count=0.310652287332;Length=1562309;IsCyclicPath=True;CycleClass=Invalid;Segments=34+,35-
Cycle=8;Copy_count=0.455806781659;Length=1730394;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,53-,29-,0+
Cycle=9;Copy_count=0.237418763617;Length=2626074;IsCyclicPath=True;CycleClass=Invalid;Segments=16+,44+,24-,10-
Cycle=10;Copy_count=0.173892636874;Length=1864347;IsCyclicPath=True;CycleClass=Invalid;Segments=25+,50-,14-,10+
Cycle=11;Copy_count=0.103305823997;Length=1926658;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,7-,0+
Cycle=12;Copy_count=0.226534972533;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=13;Copy_count=0.226534972533;Length=1911094;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,30-,0+
Cycle=14;Copy_count=0.0759385625918;Length=1036480;IsCyclicPath=True;CycleClass=Invalid;Segments=37+,42-
Cycle=15;Copy_count=0.0715931095068;Length=598536;IsCyclicPath=True;CycleClass=Invalid;Segments=31+,38+
Cycle=16;Copy_count=0.0539720951277;Length=546461;IsCyclicPath=True;CycleClass=Invalid;Segments=33+,2+
Cycle=17;Copy_count=0.0442468220784;Length=316751;IsCyclicPath=True;CycleClass=Invalid;Segments=47+
Cycle=18;Copy_count=0.0343901250311;Length=1873626;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,26-,7-,0+
Cycle=19;Copy_count=0.0127238662295;Length=444864;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,46-,0+
Cycle=20;Copy_count=0.0475389081137;Length=1807686;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,45-,23-,7-,0+
Cycle=21;Copy_count=0.0317127144907;Length=1926658;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,7-,0+
Cycle=22;Copy_count=0.0317127144907;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=23;Copy_count=0.0233880596342;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=19+,40-,12-
Cycle=24;Copy_count=0.00832465485646;Length=2124994;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,9-,0+
Cycle=25;Copy_count=0.00832465485646;Length=3267821;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,19-
Cycle=26;Copy_count=0.00832465485646;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=27;Copy_count=0.00673874992128;Length=2066570;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,8-,0+
Cycle=28;Copy_count=0.00158590493519;Length=3069485;IsCyclicPath=True;CycleClass=Invalid;Segments=20+,25-,10-
Cycle=29;Copy_count=0.00158590493519;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=30;Copy_count=0.000382188759575;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=31;Copy_count=0.000382188759575;Length=2076628;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,5-,0+
Cycle=32;Copy_count=0.00021966932823;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=33;Copy_count=0.00021966932823;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=34;Copy_count=0.000109834664115;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=35;Copy_count=0.000109834664115;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=36;Copy_count=5.26847672306e-05;Length=2076628;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,5-,0+
Cycle=37;Copy_count=2.85749484422e-05;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=38;Copy_count=2.85749484422e-05;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=39;Copy_count=1.42874742211e-05;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=40;Copy_count=1.42874742211e-05;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=41;Copy_count=7.14373711054e-06;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=42;Copy_count=7.14373711054e-06;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=43;Copy_count=2.67860745681e-06;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=44;Copy_count=2.23256482687e-06;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=45;Copy_count=4.46042629941e-07;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=46;Copy_count=2.24197153552e-07;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=47;Copy_count=1.12098576776e-07;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=48;Copy_count=5.60492883881e-08;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=49;Copy_count=5.60492883881e-08;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=50;Copy_count=2.8024644194e-08;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=51;Copy_count=2.8024644194e-08;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=52;Copy_count=1.4012322097e-08;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=53;Copy_count=1.4012322097e-08;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=54;Copy_count=7.00616104851e-09;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=55;Copy_count=7.00616104851e-09;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=56;Copy_count=3.50308052425e-09;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=57;Copy_count=3.50308052425e-09;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=58;Copy_count=1.15140336049e-09;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=59;Copy_count=1.15140336049e-09;Length=2076628;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,5-,0+
Cycle=60;Copy_count=6.0013690164e-10;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=61;Copy_count=3.0006845082e-10;Length=2135052;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,0+
Cycle=62;Copy_count=3.0006845082e-10;Length=3209397;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,39-,15-
Cycle=63;Copy_count=1.5003422541e-10;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=64;Copy_count=1.5003422541e-10;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=65;Copy_count=7.50171127051e-11;Length=1936716;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,3-,0+
Cycle=66;Copy_count=7.50171127051e-11;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=67;Copy_count=2.61466699105e-11;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=68;Copy_count=2.44352213973e-11;Length=3011061;IsCyclicPath=True;CycleClass=Invalid;Segments=27+,39-,15-,10+
Cycle=69;Copy_count=1.71144851322e-12;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
Cycle=70;Copy_count=1.71144851322e-12;Length=2952637;IsCyclicPath=True;CycleClass=Invalid;Segments=15+,39+,40-,22-,10-
Cycle=71;Copy_count=4.73291065424e-13;Length=1878292;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,41-,22-,3-,0+
