List of cycle segments
Segment	1	chr12	9395834	9396388
Segment	2	chr12	9396208	9396692
Segment	3	chr12	9396208	9416267
Segment	4	chr12	9405974	9406267
Segment	5	chr12	9566834	9569333
Segment	6	chr12	9570437	9576555
Segment	7	chr12	9576556	9577266
Segment	8	chr12	30829473	31110903
Segment	9	chr12	30829473	32864439
Segment	10	chr12	30847883	31118585
Segment	11	chr12	30879862	30880595
Segment	12	chr12	31110937	32864439
Segment	13	chr12	31118318	31120716
Segment	14	chr12	31120228	32846039
Cycle=1;Copy_count=9.51033515375;Length=2691;IsCyclicPath=True;CycleClass=Invalid;Segments=13+,4+
Cycle=2;Copy_count=2.87065782351;Length=2034966;IsCyclicPath=False;CycleClass=Linear;Segments=0+,9-,0+
Cycle=3;Copy_count=2.41223982449;Length=1754056;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,12-,1-,0+
Cycle=4;Copy_count=2.13333154249;Length=710;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,7-,0+
Cycle=5;Copy_count=1.95816155631;Length=733;IsCyclicPath=True;CycleClass=Invalid;Segments=11+
Cycle=6;Copy_count=1.90034525563;Length=290531;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,5+,6+,2-,8-,0+
Cycle=7;Copy_count=1.84031144739;Length=1996513;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=14+,10+
Cycle=8;Copy_count=1.64322230775;Length=301489;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,3-,8-,0+
