List of cycle segments
Segment	1	chr9	129324531	129545130
Segment	2	chr11	97552573	97553026
Segment	3	chr11	97552573	97558289
Segment	4	chr11	97552573	97573172
Segment	5	chr11	97617635	97696935
Segment	6	chr11	97619089	97696362
Segment	7	chr11	97696355	97696935
Segment	8	chr11	97696631	97697028
Segment	9	chr11	97697018	97697135
Segment	10	chr11	97697130	97697455
Segment	11	chr11	97697444	97697455
Segment	12	chr11	97697444	97697897
Segment	13	chr11	97697892	97698899
Segment	14	chr11	97697892	97856997
Segment	15	chr11	97698741	97856731
Segment	16	chr11	97698937	97856890
Segment	17	chr11	97856543	101041971
Segment	18	chr11	97856543	101042302
Segment	19	chr11	97856726	97856997
Segment	20	chr11	97856734	101047643
Segment	21	chr11	97859405	98758026
Segment	22	chr11	97859405	101041971
Segment	23	chr11	97859405	101047231
Segment	24	chr11	97859405	101047643
Segment	25	chr11	97863300	101286899
Segment	26	chr11	98143800	98753999
Segment	27	chr11	98153082	98153656
Segment	28	chr11	98153112	101275009
Segment	29	chr11	98153421	101047640
Segment	30	chr11	98154052	98154062
Segment	31	chr11	98154052	101047231
Segment	32	chr11	98770105	101042302
Segment	33	chr11	101041962	101041971
Segment	34	chr11	101047237	103710037
Segment	35	chr11	101062050	103710513
Segment	36	chr11	101275001	101275183
Segment	37	chr11	101275084	101275180
Segment	38	chr11	101275084	101275183
Segment	39	chr11	101332774	101433005
Segment	40	chr11	101332774	103710513
Segment	41	chr11	101461858	103710037
Segment	42	chr11	101466000	103812470
Segment	43	chr11	101674058	103710037
Segment	44	chr11	101712300	103710513
Segment	45	chr11	101865900	103710037
Segment	46	chr22	23324406	23853759
Segment	47	chr22	23324406	23934248
Segment	48	chr22	23856318	23934248
Segment	49	chr22	23937037	24192738
Segment	50	chr22	23937037	24694360
Segment	51	chr22	24192481	24192738
Segment	52	chr22	24192481	24694360
Cycle=1;Copy_count=4.78650358921;Length=1367165;IsCyclicPath=False;CycleClass=Linear;Segments=0+,50-,47-,0+
Cycle=2;Copy_count=4.32594534034;Length=5311917;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=34+,51-,35-,8+
Cycle=3;Copy_count=3.76010604456;Length=220599;IsCyclicPath=False;CycleClass=Linear;Segments=0+,1-,0+
Cycle=4;Copy_count=3.32210972748;Length=77847;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=6+,27-
Cycle=5;Copy_count=2.98178520295;Length=335;IsCyclicPath=True;CycleClass=Invalid;Segments=10+,30+
Cycle=6;Copy_count=2.95142271351;Length=3122899;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=28+,12-,2+,37+
Cycle=7;Copy_count=2.57704473326;Length=2894345;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=29+,9+,33-
Cycle=8;Copy_count=2.55641075895;Length=157953;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=16+
Cycle=9;Copy_count=2.28779603948;Length=3842607;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,44+,51+,45-,0+
Cycle=10;Copy_count=1.47466919772;Length=2500092;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,52-,44-,0+
Cycle=11;Copy_count=1.28131137576;Length=2999137;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=31+,39+,3-,11+
Cycle=12;Copy_count=1.2552034365;Length=3186521;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=18+,36-,7-
Cycle=13;Copy_count=1.10499607475;Length=4248189;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,46+,48+,49+,41-,21-,14-,5-,0+
Cycle=14;Copy_count=0.909433156534;Length=2346470;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,42-,0+
Cycle=15;Copy_count=0.872342970824;Length=2272749;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,32+,38-,2-,0+
Cycle=16;Copy_count=0.87473812413;Length=6377924;IsCyclicPath=True;CycleClass=Invalid;Segments=20+,17-,7+,13+
Cycle=17;Copy_count=0.820340623174;Length=20599;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,4-,0+
Cycle=18;Copy_count=0.736807916441;Length=610199;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,26-,0+
Cycle=19;Copy_count=0.558649367433;Length=7759791;IsCyclicPath=True;CycleClass=Invalid;Segments=23+,40+,51+,43-,15-
Cycle=20;Copy_count=0.456125258996;Length=3423599;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,25-,0+
Cycle=21;Copy_count=0.478503232744;Length=6371075;IsCyclicPath=True;CycleClass=Invalid;Segments=24+,22-,19-
