List of cycle segments
Segment	1	chr11	99452586	99845099
Segment	2	chr11	99452586	99847804
Segment	3	chr11	99727310	99819752
Segment	4	chr11	99727310	99820577
Segment	5	chr11	99736500	99819752
Segment	6	chr11	99736500	99820577
Segment	7	chr11	99736500	99947575
Segment	8	chr17	39226333	39595799
Segment	9	chr17	39329205	39457838
Segment	10	chr17	39329205	40331867
Segment	11	chr17	39334500	39457838
Segment	12	chr17	39334500	39517729
Segment	13	chr17	39334500	39595799
Segment	14	chr17	39334500	40331867
Segment	15	chr17	39434348	39795604
Segment	16	chr17	39502034	39595799
Segment	17	chr17	39502034	40331867
Segment	18	chr17	39507600	39893722
Segment	19	chr17	39507600	40361361
Segment	20	chr17	39762900	39900299
Segment	21	chr17	39762900	40167899
Segment	22	chr17	39762900	40330144
Segment	23	chr17	39762900	40331867
Segment	24	chr17	40019960	40331867
Segment	25	chr17	40136400	40167899
Segment	26	chr17	40195800	40331867
Segment	27	chr17	40195800	40361361
Segment	28	chr17	65902440	66122965
Segment	29	chr17	66007324	66012965
Segment	30	chr17	75447363	75668102
Segment	31	chr17	75447363	75919871
Segment	32	chr17	75447363	76023299
Segment	33	chr17	75477544	75527818
Segment	34	chr17	75477544	75668102
Segment	35	chr17	75477544	75676630
Segment	36	chr17	75477544	75919871
Segment	37	chr17	75477544	76033000
Segment	38	chr17	75477544	76033391
Segment	39	chr17	75477544	76142379
Segment	40	chr17	75481800	75527818
Segment	41	chr17	75528241	75668102
Segment	42	chr17	75529026	75668102
Segment	43	chr17	77346420	77356663
Segment	44	chr17	77346420	77366944
Segment	45	chrX	63800000	67762929
Segment	46	chrX	63800000	77141480
Segment	47	chrX	63800000	77865919
Segment	48	chrX	67800791	77865919
Segment	49	chrX	74208977	74271622
Segment	50	chrX	77121934	77865919
Segment	51	chrX	77868459	78441359
Segment	52	chrX	77868459	79690950
Segment	53	chrX	78441953	79690950
Segment	54	chrX	79693356	84549697
Segment	55	chrX	79693356	86350175
Segment	56	chrX	79693356	89205067
Segment	57	chrX	86354860	89205067
Segment	58	chrX	89203122	89204085
Segment	59	chrX	89203968	89204085
Segment	60	chrX	89203968	89204881
Segment	61	chrX	89203968	89205031
Segment	62	chrX	89203968	89206664
Segment	63	chrX	89204212	89205067
Segment	64	chrX	89204765	89205894
Segment	65	chrX	89205053	89205067
Segment	66	chrX	89205907	89206664
Segment	67	chrX	89205909	89206368
Segment	68	chrX	89205909	89207526
Segment	69	chrX	89205914	89206664
Segment	70	chrX	89205926	89206368
Segment	71	chrX	89206766	89206942
Segment	72	chrX	89206766	89207480
Segment	73	chrX	89206766	89211848
Segment	74	chrX	89207317	89207526
Segment	75	chrX	89207317	89211848
Segment	76	chrY	6525135	6534408
Segment	77	chrY	6534307	6534408
Segment	78	chrY	6534307	6535660
Segment	79	chrY	6535077	6535660
Cycle=1;Copy_count=14.7599497525;Length=2223262;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=10+,29-,33+,42-,41+,33-,29+,17-
Cycle=2;Copy_count=9.57446771251;Length=567244;IsCyclicPath=False;CycleClass=Linear;Segments=0+,22-,0+
Cycle=3;Copy_count=7.17687753329;Length=31499;IsCyclicPath=False;CycleClass=Linear;Segments=0+,25-,0+
Cycle=4;Copy_count=6.66931183849;Length=137399;IsCyclicPath=False;CycleClass=Linear;Segments=0+,20-,0+
Cycle=5;Copy_count=5.35788488075;Length=728;IsCyclicPath=True;CycleClass=Invalid;Segments=72+,65+
Cycle=6;Copy_count=4.33926502201;Length=627859;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,16-,9+,43-,2-,0+
Cycle=7;Copy_count=3.34020210545;Length=1394719;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,26+,29-,37+,38-,29+,26-,0+
Cycle=8;Copy_count=3.33791848538;Length=1617;IsCyclicPath=True;CycleClass=Invalid;Segments=68+
Cycle=9;Copy_count=3.19198258914;Length=361256;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=15+
Cycle=10;Copy_count=2.9304993259;Length=569351;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,12+,18-,0+
Cycle=11;Copy_count=2.38722973928;Length=1129;IsCyclicPath=True;CycleClass=Invalid;Segments=64+
Cycle=12;Copy_count=2.29761819569;Length=1239443;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,39-,29+,23-,0+
Cycle=13;Copy_count=2.247329642;Length=2227;IsCyclicPath=True;CycleClass=Invalid;Segments=78+,66+,59+
Cycle=14;Copy_count=1.99381861052;Length=392513;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=15;Copy_count=1.8326676669;Length=1813;IsCyclicPath=True;CycleClass=Invalid;Segments=61+,69+
Cycle=16;Copy_count=1.82329100324;Length=516634;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=24+,29-,35+
Cycle=17;Copy_count=1.75967340252;Length=1064;IsCyclicPath=True;CycleClass=Invalid;Segments=58+,77+
Cycle=18;Copy_count=1.73896877829;Length=2253;IsCyclicPath=True;CycleClass=Invalid;Segments=60+,79+,66+
Cycle=19;Copy_count=1.61941470024;Length=575936;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,32-,0+
Cycle=20;Copy_count=1.53484044196;Length=25404609;IsCyclicPath=False;CycleClass=Linear;Segments=0+,73-,56-,53-,51-,47-,0+
Cycle=21;Copy_count=1.4208403405;Length=369466;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,8-,0+
Cycle=22;Copy_count=1.42079277937;Length=220525;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,0+
Cycle=23;Copy_count=1.38575449584;Length=404999;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,21-,0+
Cycle=24;Copy_count=1.38458452364;Length=211075;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,7-,0+
Cycle=25;Copy_count=1.33386363391;Length=20524;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,44-,0+
Cycle=26;Copy_count=0.921696197376;Length=853761;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,19-,0+
Cycle=27;Copy_count=0.803746976023;Length=15277;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,75-,70-,71-,63-,76-,0+
Cycle=28;Copy_count=0.798630742165;Length=62645;IsCyclicPath=True;CycleClass=Invalid;Segments=49+
Cycle=29;Copy_count=0.772037601274;Length=266757;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,30+,40-,0+
Cycle=30;Copy_count=0.589283566995;Length=528799;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2+,43+,11-,0+
Cycle=31;Copy_count=0.329673023763;Length=2696;IsCyclicPath=True;CycleClass=Invalid;Segments=62+
Cycle=32;Copy_count=0.324679677359;Length=13341480;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,46-,0+
Cycle=33;Copy_count=0.322882543519;Length=3962929;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,45-,0+
Cycle=34;Copy_count=0.31904342776;Length=12078651;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,75-,70-,71-,57-,55-,52-,50-,0+
Cycle=35;Copy_count=0.215942550837;Length=1385548;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,26+,29-,33+,34-,29+,14-,0+
Cycle=36;Copy_count=0.207997406074;Length=21404412;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,73-,56-,52-,48-,0+
Cycle=37;Copy_count=0.139327291325;Length=1675152;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,23+,29-,36+,3+,4-,31-,0+
Cycle=38;Copy_count=0.0928461583588;Length=668;IsCyclicPath=True;CycleClass=Invalid;Segments=67+,74+
Cycle=39;Copy_count=0.0872201296702;Length=165561;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,27-,0+
Cycle=40;Copy_count=0.082866782031;Length=261299;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,13-,0+
Cycle=41;Copy_count=0.057016205708;Length=167329;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,5+,6-,0+
Cycle=42;Copy_count=0.0565297924048;Length=20744751;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,54-,52-,47-,0+
