ANO1: 3
CTTN: 3
FADD: 3
FGF19: 3
FGF3: 3
FGF4: 3
LTO1: 3
PPFIA1: 3
SHANK2: 3
SHANK2-AS1: 3
CCND1: 3
MYEOV: 3
ERBB2: 3
GRB7: 3
GSDMB: 3
IKZF3: 3
MIEN1: 3
NEUROD2: 3
ORMDL3: 3
PGAP3: 3
PNMT: 3
PPP1R1B: 3
STARD3: 3
TCAP: 3
ZPBP2: 3
BCAS1: 2
CYP24A1: 2
DOK5: 2
PFDN4: 2
SUMO1P1: 2
TSHZ2: 2
ZNF217: 2
DCLK2: 2
IQCM: 2
CRB2: 2
CFAP300: 2
YAP1: 2
C9orf24: 2
MYORG: 2
CNTFR-AS1: 2
PECAM1: 2
CCDC106: 2
EPN1: 2
FIZ1: 2
U2AF2: 2
ZNF524: 2
ZNF580: 2
ZNF581: 2
ZNF784: 2
ZNF865: 2
APCDD1L: 2
APCDD1L-DT: 2
NPEPL1: 2
STX16: 2
STX16-NPEPL1: 2
RNVU1-17: 2
NRG3: 2
SHANK2-AS3: 2
CDKN1A: 2
DINOL: 2
PANDAR: 2
RAB44: 2
SRSF3: 2
C19orf12: 2
CCNE1: 2
URI1: 2
ADCK5: 2
ARHGAP39: 2
BOP1: 2
BREA2: 2
C8orf33: 2
C8orf82: 2
CCDC166: 2
COMMD5: 2
CPSF1: 2
CYC1: 2
CYHR1: 2
DGAT1: 2
EEF1D: 2
EPPK1: 2
EXOSC4: 2
FAM83H: 2
FAM83H-AS1: 2
FBXL6: 2
FOXH1: 2
GPAA1: 2
GPT: 2
GRINA: 2
GSDMD: 2
HGH1: 2
HSF1: 2
KIFC2: 2
LRRC14: 2
LRRC24: 2
MAF1: 2
MAFA: 2
MAPK15: 2
MFSD3: 2
MROH1: 2
MROH6: 2
NAPRT: 2
NRBP2: 2
OPLAH: 2
PARP10: 2
PLEC: 2
PPP1R16A: 2
PUF60: 2
PYCR3: 2
RECQL4: 2
RPL8: 2
SCRIB: 2
SCRT1: 2
SCX: 2
SHARPIN: 2
SLC39A4: 2
SLC52A2: 2
SMPD5: 2
SNORD149: 2
SPATC1: 2
TIGD5: 2
TMED10P1: 2
TMEM249: 2
TONSL: 2
TONSL-AS1: 2
TSTA3: 2
VPS28: 2
WDR97: 2
ZC3H3: 2
ZNF16: 2
ZNF250: 2
ZNF251: 2
ZNF252P: 2
ZNF252P-AS1: 2
ZNF34: 2
ZNF517: 2
ZNF623: 2
ZNF7: 2
ZNF707: 2
GSDMA: 2
LRRC3C: 2
ZNF582: 2
ZNF582-AS1: 2
ZNF583: 2
SMIM38: 2
AMZ2P1: 2
ARHGAP27P1: 2
ARHGAP27P1-BPTFP1-KPNA2P3: 2
AXIN2: 2
BTBD17: 2
C17orf77: 2
CACNG1: 2
CACNG4: 2
CCDC47: 2
CD300A: 2
CD300C: 2
CD300E: 2
CD300H: 2
CD300LB: 2
CD300LD: 2
CD300LF: 2
CD79B: 2
CSH1: 2
CSH2: 2
CSHL1: 2
DDX42: 2
DNAI2: 2
ERN1: 2
FADS6: 2
FDXR: 2
FTSJ3: 2
GH1: 2
GH2: 2
GNA13: 2
GPR142: 2
GPRC5C: 2
GRIN2C: 2
HELZ: 2
ICAM2: 2
KIF19: 2
LIMD2: 2
LRRC37A3: 2
MGC16275: 2
NAT9: 2
PITPNC1: 2
PLEKHM1P1: 2
PRR29: 2
PRR29-AS1: 2
PSMC5: 2
PSMD12: 2
RAB37: 2
RGS9: 2
RPL38: 2
SCN4A: 2
SLC9A3R1: 2
SMARCD2: 2
SNHG25: 2
SNORA50C: 2
SNORD104: 2
STRADA: 2
TCAM1P: 2
TEX2: 2
TMEM104: 2
TTYH2: 2
EFCAB1: 1
PPDPFL: 1
SNAI2: 1
DHRS13: 1
FLOT2: 1
MYO18A: 1
PHF12: 1
PIPOX: 1
SEZ6: 1
TIAF1: 1
GJA3: 1
GJB2: 1
ABCC11: 1
ABCC12: 1
EMBP1: 1
ITFG1: 1
LONP2: 1
PHKB: 1
SIAH1: 1
SRGAP2-AS1: 1
ARFIP1: 1
ARHGAP10: 1
CALHM4: 1
CALHM5: 1
CALHM6: 1
DCBLD1: 1
DSE: 1
EDNRA: 1
FAM160A1: 1
FAM162B: 1
FBXW7: 1
FBXW7-AS1: 1
FHDC1: 1
FLJ34503: 1
FRK: 1
GATB: 1
GPRC6A: 1
HDAC2: 1
HDAC2-AS2: 1
HS3ST5: 1
KPNA5: 1
LRBA: 1
MAB21L2: 1
MARCKS: 1
MROCKI: 1
NR3C2: 1
PRMT9: 1
PRSS48: 1
RFX6: 1
ROS1: 1
RPS3A: 1
RSPH4A: 1
RWDD1: 1
SH3D19: 1
SNORD73A: 1
SNORD73B: 1
TIGD4: 1
TMEM154: 1
TMEM184C: 1
TPI1P3: 1
TRAPPC3L: 1
TSPYL1: 1
TSPYL4: 1
VGLL2: 1
ZUP1: 1
ATG5: 1
CRYBG1: 1
PRDM1: 1
PREP: 1
CALN1: 1
EGFR: 1
EGFR-AS1: 1
ELDR: 1
FKBP9P1: 1
LANCL2: 1
SEC61G: 1
VOPP1: 1
AGA: 1
ATG2A: 1
BAD: 1
CATSPERZ: 1
CCDC88B: 1
CDC42BPG: 1
COX8A: 1
DNAJC4: 1
EHD1: 1
ESRRA: 1
FERMT3: 1
FKBP2: 1
FLRT1: 1
GPHA2: 1
GPR137: 1
KCNK4: 1
KCNK4-TEX40: 1
MACROD1: 1
MAP3K11: 1
MAP4K2: 1
MARK2: 1
MEN1: 1
NAA40: 1
NRXN2: 1
NUDT22: 1
OTUB1: 1
PCNX3: 1
PLCB3: 1
POLA2: 1
PPP1R14B: 1
PPP1R14B-AS1: 1
PPP2R5B: 1
PRDX5: 1
PYGM: 1
RASGRP2: 1
RCOR2: 1
RPS6KA4: 1
SF1: 1
SLC22A11: 1
SLC22A12: 1
STIP1: 1
TRMT112: 1
TRPT1: 1
VEGFB: 1
DENND1A: 1
GPR21: 1
LHX2: 1
LHX6: 1
MORN5: 1
MRRF: 1
NDUFA8: 1
OR1B1: 1
OR1J1: 1
OR1J2: 1
OR1J4: 1
OR1K1: 1
OR1L1: 1
OR1L3: 1
OR1L4: 1
OR1L6: 1
OR1L8: 1
OR1N1: 1
OR1N2: 1
OR1Q1: 1
OR5C1: 1
PDCL: 1
PTGS1: 1
RABGAP1: 1
RBM18: 1
RC3H2: 1
SNORD90: 1
STRBP: 1
TTLL11: 1
ZBTB26: 1
ZBTB6: 1
ARHGEF17: 1
COA4: 1
DNAJB13: 1
FAM168A: 1
FCHSD2: 1
MRPL48: 1
P2RY2: 1
P2RY6: 1
PAAF1: 1
PLEKHB1: 1
RAB6A: 1
RELT: 1
UCP2: 1
UCP3: 1
ANGPTL5: 1
ARHGAP42: 1
ARRB1: 1
CEP126: 1
EMSY: 1
GVQW3: 1
KLHL35: 1
LRRC32: 1
NEU3: 1
OR2AT4: 1
PGR: 1
PGR-AS1: 1
RPS3: 1
SLCO2B1: 1
SNORD13I: 1
SNORD15A: 1
SNORD15B: 1
SPCS2: 1
THAP12: 1
TPBGL: 1
TRPC6: 1
XRRA1: 1
CCN3: 1
EFR3A: 1
MDFIC2: 1
ANG: 1
APEX1: 1
ARHGEF40: 1
CCNB1IP1: 1
ECRP: 1
EDDM3A: 1
EDDM3B: 1
KLHL33: 1
METTL17: 1
NDRG2: 1
OR11G2: 1
OR11H4: 1
OR11H6: 1
OR11H7: 1
OR4K1: 1
OR4K13: 1
OR4K14: 1
OR4K15: 1
OR4K17: 1
OR4K5: 1
OR4L1: 1
OR4N5: 1
OR4Q2: 1
OR5AU1: 1
OR6S1: 1
OSGEP: 1
PARP2: 1
PIP4P1: 1
PNP: 1
RNASE1: 1
RNASE10: 1
RNASE11: 1
RNASE12: 1
RNASE13: 1
RNASE2: 1
RNASE3: 1
RNASE4: 1
RNASE6: 1
RNASE7: 1
RNASE8: 1
RNASE9: 1
RPPH1: 1
SLC39A2: 1
SNORA79B: 1
SNORD126: 1
TEP1: 1
TMEM253: 1
TPPP2: 1
TTC5: 1
ZNF219: 1
ADORA3: 1
AHCYL1: 1
AKNAD1: 1
ALX3: 1
AMIGO1: 1
AMPD2: 1
ATP5PB: 1
ATXN7L2: 1
C1orf162: 1
C1orf194: 1
CAPZA1: 1
CD53: 1
CELSR2: 1
CEPT1: 1
CHI3L2: 1
CHIA: 1
CHIAP2: 1
CLCC1: 1
CSF1: 1
CTTNBP2NL: 1
CYB561D1: 1
CYMP: 1
CYMP-AS1: 1
DDX20: 1
DENND2D: 1
DRAM2: 1
EPS8L3: 1
GNAI3: 1
GNAT2: 1
GPR61: 1
GPSM2: 1
GSTM1: 1
GSTM2: 1
GSTM3: 1
GSTM4: 1
GSTM5: 1
INKA2: 1
INKA2-AS1: 1
KCNA10: 1
KCNA2: 1
KCNA3: 1
KCNC4: 1
KCND3: 1
KCND3-AS1: 1
KCND3-IT1: 1
KIAA1324: 1
LAMTOR5: 1
LAMTOR5-AS1: 1
LRIF1: 1
MOV10: 1
MYBPHL: 1
OVGP1: 1
PGBP: 1
PIFO: 1
PPM1J: 1
PROK1: 1
PSMA5: 1
PSRC1: 1
RAP1A: 1
RBM15: 1
RBM15-AS1: 1
RHOC: 1
SARS1: 1
SCARNA2: 1
SLC16A4: 1
SLC6A17: 1
SORT1: 1
SPATA42: 1
ST7L: 1
STRIP1: 1
SYPL2: 1
TAF13: 1
TAFA3: 1
TMEM167B: 1
TMIGD3: 1
UBL4B: 1
WDR47: 1
WDR77: 1
WNT2B: 1
MAB21L3: 1
C5orf15: 1
PPP2CA: 1
SKP1: 1
TCF7: 1
VDAC1: 1
WSPAR: 1
ANKRD10: 1
ARHGEF7: 1
ARHGEF7-AS1: 1
ARHGEF7-AS2: 1
CARS2: 1
COL4A1: 1
COL4A2: 1
COL4A2-AS1: 1
COL4A2-AS2: 1
ING1: 1
NAXD: 1
RAB20: 1
TEX29: 1
ARHGEF39: 1
ATP8B5P: 1
C9orf131: 1
CA9: 1
CCDC107: 1
CD72: 1
CREB3: 1
DNAJB5: 1
DNAJB5-DT: 1
FAM166B: 1
FAM205C: 1
FAM214B: 1
FANCG: 1
GBA2: 1
HINT2: 1
MSMP: 1
NPR2: 1
PHF24: 1
PIGO: 1
RGP1: 1
RMRP: 1
RUSC2: 1
SIT1: 1
SPAG8: 1
STOML2: 1
TESK1: 1
TLN1: 1
TPM2: 1
UNC13B: 1
VCP: 1
BRSK1: 1
COX6B2: 1
DNAAF3: 1
FAM71E2: 1
HSPBP1: 1
IL11: 1
ISOC2: 1
KMT5C: 1
NAT14: 1
PPP6R1: 1
PTPRH: 1
RPL28: 1
SBK2: 1
SBK3: 1
SHISA7: 1
SNORD157: 1
SSC5D: 1
SYT5: 1
TMEM150B: 1
TMEM190: 1
TMEM238: 1
TMEM86B: 1
TNNI3: 1
TNNT1: 1
UBE2S: 1
ZNF579: 1
ZNF628: 1
MRGBP: 1
NTSR1: 1
OGFR: 1
OGFR-AS1: 1
SLCO4A1: 1
SLCO4A1-AS1: 1
BYSL: 1
C6orf132: 1
CCND3: 1
FOXP4: 1
FOXP4-AS1: 1
FRS3: 1
GUCA1A: 1
GUCA1B: 1
MDFI: 1
MED20: 1
MRPS10: 1
NCR2: 1
PGC: 1
PRICKLE4: 1
PUM1: 1
SNORD103C: 1
TAF8: 1
TFEB: 1
TOMM6: 1
USP49: 1
ANXA11: 1
DYDC1: 1
DYDC2: 1
MAT1A: 1
NRG3-AS1: 1
PRXL2A: 1
SH2D4B: 1
TSPAN14: 1
NEK6: 1
PSMB7: 1
CAMSAP1: 1
GLT6D1: 1
KCNT1: 1
LCN9: 1
SOHLH1: 1
UBAC1: 1
ABCA2: 1
AGPAT2: 1
AJM1: 1
C8G: 1
C9orf139: 1
C9orf163: 1
CARD9: 1
CCDC183: 1
CCDC183-AS1: 1
CCDC187: 1
CLIC3: 1
DIPK1B: 1
DKFZP434A062: 1
DNLZ: 1
DPP7: 1
EDF1: 1
EGFL7: 1
ENTPD2: 1
ENTR1: 1
FBXW5: 1
FUT7: 1
GPSM1: 1
HSPC324: 1
INPP5E: 1
LCN10: 1
LCN12: 1
LCN15: 1
LCN6: 1
LCN8: 1
LCNL1: 1
MAMDC4: 1
MAN1B1: 1
MAN1B1-DT: 1
NALT1: 1
NOTCH1: 1
NPDC1: 1
PAXX: 1
PHPT1: 1
PMPCA: 1
PTGDS: 1
RABL6: 1
SAPCD2: 1
SEC16A: 1
SNAPC4: 1
SNHG7: 1
SNORA17A: 1
SNORA17B: 1
TMEM141: 1
TRAF2: 1
UAP1L1: 1
ANKRD60: 1
ATP5F1E: 1
AURKA: 1
BMP7: 1
BMP7-AS1: 1
C20orf197: 1
C20orf85: 1
CASS4: 1
CBLN4: 1
CDH26: 1
CSTF1: 1
CTCFL: 1
CTSZ: 1
EDN3: 1
FAM209A: 1
FAM209B: 1
FAM210B: 1
FAM217B: 1
GCNT7: 1
GNAS: 1
GNAS-AS1: 1
MC3R: 1
MTRNR2L3: 1
NELFCD: 1
NKILA: 1
PCK1: 1
PHACTR3: 1
PHACTR3-AS1: 1
PMEPA1: 1
PPP1R3D: 1
PPP4R1L: 1
PRELID3B: 1
RAB22A: 1
RAE1: 1
RBM38: 1
RTF2: 1
SLMO2-ATP5E: 1
SPO11: 1
SYCP2: 1
TFAP2C: 1
TUBB1: 1
VAPB: 1
ZBP1: 1
ZNF831: 1
ESR1: 1
AFM: 1
AFP: 1
ALB: 1
AREG: 1
BTC: 1
CXCL1: 1
CXCL2: 1
CXCL3: 1
CXCL5: 1
CXCL6: 1
CXCL8: 1
EPGN: 1
EREG: 1
MTHFD2L: 1
PARM1: 1
PARM1-AS1: 1
PF4: 1
PF4V1: 1
PPBP: 1
PPBPP2: 1
RASSF6: 1
ADGRA2: 1
ADRB3: 1
BRF2: 1
ERLIN2: 1
GOT1L1: 1
KCNU1: 1
PLPBP: 1
RAB11FIP1: 1
ZNF703: 1
GAB2: 1
NARS2: 1
CBLN2: 1
C18orf63: 1
CNDP1: 1
CNDP2: 1
CYB5A: 1
DIPK1C: 1
FBXO15: 1
TIMM21: 1
TSHZ1: 1
ZADH2: 1
ZNF407: 1
GOLGA2P9: 1
ZNF492: 1
MLC1: 1
MOV10L1: 1
PANX2: 1
SELENOO: 1
TRABD: 1
TTLL8: 1
ANKRD23: 1
ANKRD36: 1
ANKRD39: 1
ARID5A: 1
CNNM3: 1
CNNM3-DT: 1
CNNM4: 1
FAHD2B: 1
FAM178B: 1
FER1L5: 1
KANSL3: 1
LMAN2L: 1
NEURL3: 1
SEMA4C: 1
SEPTIN10: 1
SOWAHC: 1
C6orf89: 1
CCDC167: 1
CEBPB: 1
CEBPB-AS1: 1
CMTR1: 1
CPNE5: 1
FGD2: 1
MDGA1: 1
MTCH1: 1
PI16: 1
PIM1: 1
PPIL1: 1
PTPN1: 1
RIPOR3: 1
RNF8: 1
SMIM25: 1
SNAI1: 1
TBC1D22B: 1
TMEM189: 1
TMEM189-UBE2V1: 1
TMEM217: 1
TRERNA1: 1
UBE2V1: 1
ZFAND3: 1
AARS2: 1
ABCC10: 1
ADGRF1: 1
ADGRF2: 1
ADGRF4: 1
ADGRF5: 1
ADGRF5-AS1: 1
ANKRD66: 1
C6orf223: 1
CAPN11: 1
CD2AP: 1
CDC5L: 1
CLIC5: 1
CRIP3: 1
CYP39A1: 1
DLK2: 1
ENPP4: 1
ENPP5: 1
GTPBP2: 1
HSP90AB1: 1
LRRC73: 1
MAD2L1BP: 1
MEP1A: 1
MRPL14: 1
MRPS18A: 1
MYMX: 1
NFKBIE: 1
OPN5: 1
PLA2G7: 1
POLH: 1
POLR1C: 1
RCAN2: 1
RSPH9: 1
RUNX2: 1
SLC22A7: 1
SLC25A27: 1
SLC29A1: 1
SLC35B2: 1
SPATS1: 1
SUPT3H: 1
TCTE1: 1
TDRD6: 1
TJAP1: 1
TMEM151B: 1
TMEM63B: 1
TNFRSF21: 1
VEGFA: 1
XPO5: 1
YIPF3: 1
ZNF318: 1
CASC11: 1
CASC19: 1
CASC21: 1
CASC8: 1
CCAT1: 1
CCAT2: 1
MYC: 1
POU5F1B: 1
PVT1: 1
KCTD1: 1
PCAT18: 1
TAF4B: 1
ANKRD27: 1
CEP89: 1
DPY19L3: 1
FAAP24: 1
NUDT19: 1
PDCD5: 1
RGS9BP: 1
SLC7A9: 1
SNORA68B: 1
TDRD12: 1
THEG5: 1
TSHZ3: 1
ZNF507: 1
ZNF536: 1
AKT2: 1
BLVRB: 1
C19orf47: 1
CD22: 1
CLC: 1
CNTD2: 1
DYRK1B: 1
FAM187B: 1
FBL: 1
FCGBP: 1
FFAR1: 1
FXYD1: 1
FXYD3: 1
FXYD5: 1
FXYD7: 1
GRAMD1A: 1
HAMP: 1
HIPK4: 1
HPN: 1
HPN-AS1: 1
LEUTX: 1
LGALS13: 1
LGALS14: 1
LGALS16: 1
LGALS17A: 1
LGI4: 1
LSR: 1
LTBP4: 1
MAG: 1
MAP3K10: 1
PLD3: 1
PRX: 1
PSMC4: 1
SCGB1B2P: 1
SCGB2B3P: 1
SCN1B: 1
SERTAD1: 1
SERTAD3: 1
SHKBP1: 1
SPTBN4: 1
TTC9B: 1
USF2: 1
ZNF181: 1
ZNF30: 1
ZNF30-AS1: 1
ZNF302: 1
ZNF546: 1
ZNF599: 1
ZNF780A: 1
ZNF780B: 1
ZNF792: 1
C8orf37: 1
C8orf37-AS1: 1
CCNE2: 1
CDH17: 1
DPY19L4: 1
ESRP1: 1
FAM92A: 1
FSBP: 1
GDF6: 1
GEM: 1
INTS8: 1
MTERF3: 1
NDUFAF6: 1
PDP1: 1
PLEKHF2: 1
PTDSS1: 1
RAD54B: 1
RBM12B: 1
RBM12B-AS1: 1
TMEM67: 1
TP53INP1: 1
UQCRB: 1
VIRMA: 1
ANKRD46: 1
FBXO43: 1
FLJ42969: 1
GRHL2: 1
NACA4P: 1
NCALD: 1
PABPC1: 1
POLR2K: 1
RGS22: 1
RNF19A: 1
SNORD77B: 1
SNX31: 1
SPAG1: 1
YWHAZ: 1
ZNF706: 1
ZNNT1: 1
BIRC2: 1
BIRC3: 1
DCUN1D5: 1
DDI1: 1
DYNC2H1: 1
MMP1: 1
MMP10: 1
MMP12: 1
MMP13: 1
MMP20: 1
MMP27: 1
MMP3: 1
MMP7: 1
MMP8: 1
TMEM123: 1
WTAPP1: 1
GABRA5: 1
GABRG3: 1
GABRG3-AS1: 1
PSMD3: 1
TBC1D3C: 1
A1BG: 1
A1BG-AS1: 1
C19orf33: 1
CATSPERG: 1
DPF1: 1
ERVK3-1: 1
KCNK6: 1
PPP1R14A: 1
RNF225: 1
RPS5: 1
SIPA1L3: 1
SNORD152: 1
SPINT2: 1
WDR87: 1
YIF1B: 1
ZFP30: 1
ZNF132: 1
ZNF324: 1
ZNF324B: 1
ZNF446: 1
ZNF497: 1
ZNF527: 1
ZNF540: 1
ZNF569: 1
ZNF570: 1
ZNF571: 1
ZNF571-AS1: 1
ZNF573: 1
ZNF584: 1
ZNF607: 1
ZNF781: 1
ZNF793: 1
ZNF793-AS1: 1
ZNF837: 1
ZNF875: 1
ZSCAN22: 1
DUXA: 1
EDDM13: 1
GALP: 1
NLRP11: 1
NLRP13: 1
NLRP4: 1
NLRP5: 1
NLRP8: 1
NLRP9: 1
RFPL4A: 1
RFPL4AL1: 1
USP29: 1
ZIM3: 1
ZNF264: 1
ZNF444: 1
ZNF542P: 1
ZNF787: 1
ZSCAN5A: 1
ZSCAN5B: 1
ZSCAN5C: 1
ERVH48-1: 1
NDUFV3: 1
GON4L: 1
KHDC4: 1
RIT1: 1
RXFP4: 1
SCARNA4: 1
SNORA80E: 1
SYT11: 1
ANKS1A: 1
ARMC12: 1
BNIP5: 1
BRPF3: 1
CLPS: 1
CLPSL1: 1
CLPSL2: 1
DEF6: 1
ETV7: 1
FANCE: 1
FKBP5: 1
GRM4: 1
HMGA1: 1
ILRUN: 1
KCTD20: 1
LHFPL5: 1
MAPK13: 1
MAPK14: 1
NUDT3: 1
PACSIN1: 1
PNPLA1: 1
PPARD: 1
PXT1: 1
RPL10A: 1
RPS10: 1
RPS10-NUDT3: 1
SCUBE3: 1
SLC26A8: 1
SMIM29: 1
SNRPC: 1
SPDEF: 1
SRPK1: 1
STK38: 1
TAF11: 1
TCP11: 1
TEAD3: 1
TULP1: 1
UHRF1BP1: 1
ZNF76: 1
ADAMTS14: 1
ADK: 1
AGAP5: 1
AIFM2: 1
ANAPC16: 1
ANXA7: 1
AP3M1: 1
ASCC1: 1
BEND3P3: 1
BMS1P4: 1
BMS1P4-AGAP5: 1
C10orf105: 1
C10orf55: 1
CAMK2G: 1
CDH23: 1
CDH23-AS1: 1
CFAP70: 1
CHCHD1: 1
CHST3: 1
COL13A1: 1
COMTD1: 1
DDIT4: 1
DLG5: 1
DLG5-AS1: 1
DNAJB12: 1
DNAJC9: 1
DNAJC9-AS1: 1
DUPD1: 1
DUSP13: 1
ECD: 1
EIF4EBP2: 1
EIF5AL1: 1
FAM149B1: 1
FAM241B: 1
FUT11: 1
GLUD1P3: 1
HK1: 1
HKDC1: 1
KAT6B: 1
KCNMA1: 1
KCNMA1-AS1: 1
KCNMA1-AS2: 1
KCNMA1-AS3: 1
LRMDA: 1
LRRC20: 1
MACROH2A2: 1
MCU: 1
MICU1: 1
MRPS16: 1
MSS51: 1
MYOZ1: 1
NDST2: 1
NEUROG3: 1
NODAL: 1
NPFFR1: 1
NUDT13: 1
NUTM2B: 1
OIT3: 1
P4HA1: 1
PALD1: 1
PCBD1: 1
PLA2G12B: 1
PLAU: 1
POLR3A: 1
PPA1: 1
PPIF: 1
PPP3CB: 1
PPP3CB-AS1: 1
PRF1: 1
PSAP: 1
RPS24: 1
SAMD8: 1
SAR1A: 1
SEC24C: 1
SFTPA1: 1
SFTPA2: 1
SGPL1: 1
SLC29A3: 1
SNORA11F: 1
SNORD172: 1
SPOCK2: 1
SUPV3L1: 1
SYNPO2L: 1
TACR2: 1
TBATA: 1
TSPAN15: 1
TYSND1: 1
UNC5B: 1
UNC5B-AS1: 1
USP54: 1
VCL: 1
VDAC2: 1
VSIR: 1
ZCCHC24: 1
ZMIZ1: 1
ZMIZ1-AS1: 1
ZNF503: 1
ZNF503-AS1: 1
ZNF503-AS2: 1
ZSWIM8: 1
ZSWIM8-AS1: 1
EHF: 1
ELF5: 1
ABRAXAS2: 1
ADAM12: 1
BCCIP: 1
BNIP3: 1
C10orf90: 1
C10orf91: 1
CTBP2: 1
DHX32: 1
DOCK1: 1
DPYSL4: 1
EDRF1: 1
EDRF1-AS1: 1
EDRF1-DT: 1
EEF1AKMT2: 1
FAM53B: 1
FAM53B-AS1: 1
FANK1: 1
FANK1-AS1: 1
INPP5A: 1
JAKMIP3: 1
LRRC27: 1
MMP21: 1
PPP2R2D: 1
PWWP2B: 1
STK32C: 1
TEX36: 1
TEX36-AS1: 1
UROS: 1
ZRANB1: 1
FAM169B: 1
HSP90B2P: 1
IGF1R: 1
IRAIN: 1
LRRC28: 1
LUNAR1: 1
MEF2A: 1
PGPEP1L: 1
SYNM: 1
TTC23: 1
ARL8B: 1
BHLHE40: 1
BHLHE40-AS1: 1
CHL1: 1
CHL1-AS1: 1
CHL1-AS2: 1
CNTN4: 1
CNTN4-AS1: 1
CNTN4-AS2: 1
CNTN6: 1
CRBN: 1
EDEM1: 1
EGOT: 1
GRM7: 1
GRM7-AS1: 1
GRM7-AS2: 1
GRM7-AS3: 1
IL5RA: 1
ITPR1: 1
ITPR1-DT: 1
LRRN1: 1
SETMAR: 1
SUMF1: 1
TRNT1: 1
ARHGEF6: 1
ATP11C: 1
BRS3: 1
CCDC160: 1
CD40LG: 1
CDKN2AIP: 1
CLDN22: 1
CLDN24: 1
CT45A1: 1
CT45A3: 1
CT55: 1
CXorf66: 1
DCTD: 1
ETDA: 1
ETDB: 1
ETDC: 1
F9: 1
FAM122B: 1
FAM122C: 1
FAM92A1P2: 1
FGF13: 1
FGF13-AS1: 1
GPR101: 1
HPRT1: 1
HTATSF1: 1
ING2: 1
INTS6L: 1
INTS6L-AS1: 1
MCF2: 1
MOSPD1: 1
PHF6: 1
PLAC1: 1
RBMX: 1
RTL8A: 1
RTL8B: 1
RTL8C: 1
RWDD4: 1
SAGE2P: 1
SMIM10: 1
SMIM10L2A: 1
SMIM10L2B: 1
SMIM10L2B-AS1: 1
SNORD61: 1
SOX3: 1
SRD5A1P1: 1
TENM3: 1
TENM3-AS1: 1
TRAPPC11: 1
VGLL1: 1
WWC2: 1
WWC2-AS1: 1
WWC2-AS2: 1
ZIC3: 1
ZNF449: 1
ZNF75D: 1
ANK3: 1
CCDC6: 1
CCEPR: 1
FAM133CP: 1
FAM13C: 1
MRLN: 1
PHYHIPL: 1
SLC16A9: 1
SLC6A1-AS1: 1
DUSP22: 1
ADGRB1: 1
ARC: 1
C8orf31: 1
CDC42P3: 1
CYP11B1: 1
CYP11B2: 1
GLI4: 1
GML: 1
GPIHBP1: 1
JRK: 1
LNCOC1: 1
LY6D: 1
LY6E: 1
LY6E-DT: 1
LY6H: 1
LY6K: 1
LY6L: 1
LYNX1: 1
LYNX1-SLURP2: 1
LYPD2: 1
MAFA-AS1: 1
MINCR: 1
PSCA: 1
RHPN1: 1
RHPN1-AS1: 1
SLURP1: 1
SLURP2: 1
THEM6: 1
TOP1MT: 1
TSNARE1: 1
ZFP41: 1
ZNF696: 1
ACTN3: 1
ANKRD13D: 1
B4GAT1: 1
BBS1: 1
BRMS1: 1
C11orf80: 1
C11orf86: 1
CCDC87: 1
CCS: 1
CD248: 1
CNIH2: 1
CPT1A: 1
CTSF: 1
DPP3: 1
GAL: 1
GRK2: 1
IGHMBP2: 1
KDM2A: 1
LRFN4: 1
MRGPRD: 1
MRGPRF: 1
MRGPRF-AS1: 1
MRPL11: 1
MRPL21: 1
NPAS4: 1
PC: 1
PELI3: 1
POLD4: 1
RBM14: 1
RBM14-RBM4: 1
RBM4: 1
RBM4B: 1
RCE1: 1
RHOD: 1
RIN1: 1
SLC29A2: 1
SPTBN2: 1
SSH3: 1
SYT12: 1
TESMIN: 1
TMEM151A: 1
TPCN2: 1
YIF1A: 1
ZDHHC24: 1
GOLGA8EP: 1
GOLGA8IP: 1
GOLGA8J: 1
HERC2: 1
HERC2P2: 1
HERC2P7: 1
WHAMMP3: 1
RNF126P1: 1
AKAP8: 1
AKAP8L: 1
CYP4F12: 1
CYP4F22: 1
CYP4F3: 1
CYP4F8: 1
OR10H2: 1
OR10H3: 1
PGLYRP2: 1
RASAL3: 1
WIZ: 1
KCTD3: 1
ATP8B4: 1
DTWD1: 1
FAM227B: 1
HDC: 1
SLC27A2: 1
ECPAS: 1
OR2K2: 1
ZNF483: 1
PLEKHF1: 1
POP4: 1
UQCRFS1: 1
VSTM2B: 1
MIMT1: 1
PEG3: 1
PEG3-AS1: 1
SMIM17: 1
ZFP28: 1
ZIM2: 1
ZIM2-AS1: 1
ZNF470: 1
ZNF471: 1
ZNF667: 1
ZNF667-AS1: 1
ZNF71: 1
ZNF71-SMIM17: 1
ZNF835: 1
PCDH7: 1
ABI3: 1
ACE: 1
AP2B1: 1
BCAS3: 1
BRIP1: 1
C17orf50: 1
C17orf82: 1
CA10: 1
CA4: 1
CCL14: 1
CCL15: 1
CCL15-CCL14: 1
CCL16: 1
CCL18: 1
CCL23: 1
CCL3: 1
CCL3L1: 1
CCL5: 1
CEP95: 1
CLTC: 1
CYB561: 1
DCAF7: 1
DDX5: 1
DHX40: 1
FLJ40194: 1
GAS2L2: 1
GDAP1: 1
GNGT2: 1
HEATR6: 1
HEATR9: 1
INTS2: 1
KCNH6: 1
LRRC37A8P: 1
LYZL6: 1
MAP3K3: 1
MARCHF10: 1
MARCHF10-DT: 1
MILR1: 1
MMP28: 1
MTMR4: 1
NACA2: 1
NGFR: 1
NXPH3: 1
PEX12: 1
PHB: 1
PHOSPHO1: 1
POLG2: 1
PPM1E: 1
PTRH2: 1
RASL10B: 1
RDM1: 1
RNFT1: 1
RNFT1-DT: 1
RPS6KB1: 1
SCARNA20: 1
SEPTIN4-AS1: 1
SLFN14: 1
SMURF2: 1
SNHG30: 1
SNORD7: 1
SPOP: 1
TACO1: 1
TAF15: 1
TANC2: 1
TBC1D3P1-DHX40P1: 1
TBX2: 1
TBX2-AS1: 1
TBX4: 1
TUBD1: 1
VMP1: 1
WFDC21P: 1
YPEL2: 1
ZNF652: 1
ARID3C: 1
CCL19: 1
CCL21: 1
CCL27: 1
CNTFR: 1
DCTN3: 1
DNAI1: 1
ENHO: 1
FAM205A: 1
FAM219A: 1
GALT: 1
IL11RA: 1
RPP25L: 1
SIGMAR1: 1
TUSC1: 1
ALDH3B1: 1
UNC93B1: 1
ABCA10: 1
ABCA5: 1
ABCA6: 1
ABCA8: 1
ABCA9: 1
ABCA9-AS1: 1
AMZ2: 1
APOH: 1
ARHGAP27P2: 1
ARMC7: 1
ARSG: 1
ATP5PD: 1
BPTF: 1
C17orf58: 1
CACNG5: 1
CASKIN2: 1
CDR2L: 1
CEP112: 1
DLX3: 1
DLX4: 1
FAM117A: 1
FAM20A: 1
FLJ45513: 1
GGA3: 1
GRB2: 1
HID1: 1
HID1-AS1: 1
JPT1: 1
KAT7: 1
KCTD2: 1
KPNA2: 1
LLGL2: 1
MAP2K6: 1
MIF4GD: 1
MRPL58: 1
MRPS7: 1
MYO15B: 1
NOL11: 1
NT5C: 1
NUP85: 1
OTOP2: 1
OTOP3: 1
PRKAR1A: 1
PRKCA: 1
PRKCA-AS1: 1
PRO1804: 1
SDK2: 1
SLC16A5: 1
SLC16A6: 1
SLC25A19: 1
SLC35B1: 1
SNORA38B: 1
SUMO2: 1
TAC4: 1
TMEM94: 1
TSEN54: 1
USH1G: 1
WIPI1: 1
COX11: 1
STXBP4: 1
ATP13A3: 1
DLG1: 1
HMGCS2: 1
NBPF7: 1
PHGDH: 1
REG4: 1
ZNF697: 1
ALAS2: 1
APEX2: 1
FAAH2: 1
FAM104B: 1
FAM120C: 1
FGD1: 1
FOXR2: 1
GNL3L: 1
HUWE1: 1
ITIH6: 1
KLF8: 1
MAGED2: 1
MAGEH1: 1
MTRNR2L10: 1
NBDY: 1
PAGE2: 1
PAGE2B: 1
PAGE3: 1
PAGE5: 1
PFKFB1: 1
PHF8: 1
RRAGB: 1
SNORA109: 1
SNORA11: 1
SNORA11G: 1
SPIN2A: 1
SPIN2B: 1
SPIN3: 1
TRO: 1
TSR2: 1
UBQLN2: 1
UQCRBP1: 1
USP51: 1
WNK3: 1
FBXO10: 1
HAAO: 1
OXER1: 1
ZFP36L2: 1
ACYP2: 1
C2orf73: 1
CCDC85A: 1
CCDC88A: 1
CFAP36: 1
CLHC1: 1
EFEMP1: 1
EML6: 1
MTIF2: 1
PNPT1: 1
PPP4R3B: 1
PRORSD1P: 1
PSME4: 1
RPL23AP32: 1
RPS27A: 1
RTN4: 1
SPTBN1: 1
TSPYL6: 1
ANKRD42: 1
CCDC81: 1
CCDC83: 1
CCDC89: 1
CCDC90B: 1
CREBZF: 1
DDIAS: 1
DLG2: 1
EED: 1
FAM181B: 1
HIKESHI: 1
PCF11: 1
PCF11-AS1: 1
PICALM: 1
PRCP: 1
RAB30: 1
RAB30-DT: 1
SNORA70E: 1
SYTL2: 1
TMEM126A: 1
TMEM126B: 1
ABHD4: 1
ACIN1: 1
ADCY4: 1
AJUBA: 1
AP1G2: 1
BCL2L2: 1
BCL2L2-PABPN1: 1
C14orf119: 1
C14orf93: 1
CARMIL3: 1
CBLN3: 1
CDH24: 1
CEBPE: 1
CHMP4A: 1
CIDEB: 1
CMA1: 1
CMTM5: 1
CPNE6: 1
CTSG: 1
DAD1: 1
DCAF11: 1
DHRS1: 1
DHRS2: 1
DHRS4: 1
DHRS4-AS1: 1
DHRS4L1: 1
DHRS4L2: 1
EFS: 1
EMC9: 1
FITM1: 1
GMPR2: 1
GZMB: 1
GZMH: 1
HAUS4: 1
HOMEZ: 1
IL25: 1
IPO4: 1
IRF9: 1
JPH4: 1
KHNYN: 1
LMLN2: 1
LRP10: 1
LTB4R: 1
LTB4R2: 1
MDP1: 1
MHRT: 1
MMP14: 1
MRPL52: 1
MYH6: 1
MYH7: 1
NEDD8: 1
NEDD8-MDP1: 1
NFATC4: 1
NGDN: 1
NOP9: 1
NOVA1: 1
NRL: 1
NYNRIN: 1
OR6J1: 1
OXA1L: 1
PABPN1: 1
PCK2: 1
PPP1R3E: 1
PRMT5: 1
PRMT5-AS1: 1
PSMB11: 1
PSMB5: 1
PSME1: 1
PSME2: 1
RABGGTA: 1
RBM23: 1
REC8: 1
REM2: 1
RIPK3: 1
RNF212B: 1
RNF31: 1
SDR39U1: 1
SLC22A17: 1
SLC7A7: 1
SLC7A8: 1
STXBP6: 1
TGM1: 1
THTPA: 1
TINF2: 1
TM9SF1: 1
TSSK4: 1
ZFHX2: 1
AKAP6: 1
AP4S1: 1
ARHGAP5: 1
ARHGAP5-AS1: 1
BAZ1A: 1
BRMS1L: 1
CFL2: 1
CLUH: 1
COCH: 1
DPH1: 1
DTD2: 1
EAPP: 1
EGLN3: 1
FAM177A1: 1
FOXG1: 1
FOXG1-AS1: 1
G2E3: 1
G2E3-AS1: 1
GPR33: 1
HEATR5A: 1
HECTD1: 1
HIC1: 1
IGBP1P1: 1
INSM2: 1
MBIP: 1
METTL16: 1
MIPOL1: 1
MNT: 1
NFKBIA: 1
NKX2-1: 1
NKX2-1-AS1: 1
NKX2-8: 1
NPAS3: 1
NUBPL: 1
OVCA2: 1
PAFAH1B1: 1
PAX9: 1
PPP2R3C: 1
PRKD1: 1
PRORP: 1
PSMA6: 1
PTCSC3: 1
RALGAPA1: 1
RPA1: 1
RTN4RL1: 1
SCFD1: 1
SERPINF1: 1
SERPINF2: 1
SFTA3: 1
SGSM2: 1
SLC25A21: 1
SLC25A21-AS1: 1
SMG6: 1
SMYD4: 1
SNORA101B: 1
SNORA89: 1
SNORD91A: 1
SNORD91B: 1
SNX6: 1
SPTSSA: 1
SRP54: 1
SRP54-AS1: 1
SRR: 1
STRN3: 1
TSR1: 1
ALG10B: 1
CPNE8: 1
RXYLT1-AS1: 1
SRGAP1: 1
IL34: 1
MTSS2: 1
VAC14: 1
VAC14-AS1: 1
