ERBB2: 7
GRB7: 7
IKZF3: 7
MIEN1: 7
PGAP3: 7
NEUROD2: 6
PNMT: 6
PPP1R1B: 6
STARD3: 6
TCAP: 6
CDK12: 5
FBXL20: 5
MED1: 5
ZPBP2: 5
ADGRA2: 5
ADRB3: 5
ASH2L: 5
BRF2: 5
EIF4EBP1: 5
ERLIN2: 5
GOT1L1: 5
PLPBP: 5
RAB11FIP1: 5
STAR: 5
ZNF703: 5
PCAT1: 4
PCAT2: 4
PRNCR1: 4
SAMD12: 4
SAMD12-AS1: 4
TMEM75: 4
ZNF704: 4
NPEPL1: 4
STX16: 4
STX16-NPEPL1: 4
ZNF217: 4
ATP5MC1: 4
CALCOCO2: 4
GSDMA: 4
GSDMB: 4
HOXB13: 4
LRRC3C: 4
ORMDL3: 4
PRAC1: 4
PRAC2: 4
PSMD3: 4
TTLL6: 4
UBE2Z: 4
BAG4: 4
C8orf86: 4
DDHD2: 4
FGFR1: 4
LETM2: 4
LSM1: 4
NSD3: 4
PLPP5: 4
ANO1: 4
MYEOV: 4
SMIM38: 4
ANXA13: 3
ATAD2: 3
C8orf76: 3
CALB1: 3
CASC11: 3
CASC19: 3
CASC21: 3
CASC8: 3
CCAT1: 3
CCAT2: 3
CCN3: 3
COL14A1: 3
COLEC10: 3
DECR1: 3
DEPTOR: 3
DERL1: 3
DSCC1: 3
ENPP2: 3
FAM83A: 3
FAM83A-AS1: 3
FAM91A1: 3
FBXO32: 3
FER1L6: 3
FER1L6-AS1: 3
FER1L6-AS2: 3
HAS2: 3
HAS2-AS1: 3
KLHL38: 3
MAL2: 3
MAL2-AS1: 3
MRPL13: 3
MTBP: 3
MYC: 3
NBN: 3
NDUFB9: 3
POU5F1B: 3
RNF139: 3
RNF139-AS1: 3
SMILR: 3
SNTB1: 3
TAF2: 3
TATDN1: 3
TBC1D31: 3
TMEM65: 3
TNFRSF11B: 3
TRMT12: 3
WDYHV1: 3
ZBTB10: 3
ZHX1: 3
ZHX1-C8orf76: 3
ZHX2: 3
ADNP-AS1: 3
ANKRD60: 3
APCDD1L: 3
APCDD1L-DT: 3
BCAS1: 3
BCAS4: 3
BMP7: 3
BMP7-AS1: 3
CYP24A1: 3
DOK5: 3
DPM1: 3
KCNG1: 3
MOCS3: 3
PARD6B: 3
PFDN4: 3
PPP4R1L: 3
RAB22A: 3
SUMO1P1: 3
VAPB: 3
ARL5C: 3
B4GALNT2: 3
C17orf98: 3
CACNB1: 3
CISD3: 3
CSF3: 3
CWC25: 3
FBXO47: 3
GIP: 3
HOXB6: 3
HOXB7: 3
HOXB8: 3
HOXB9: 3
IGF2BP1: 3
LASP1: 3
LRRC37A11P: 3
MED24: 3
PCGF2: 3
PIP4K2B: 3
PLXDC1: 3
PSMB3: 3
RDM1P5: 3
RPL19: 3
RPL23: 3
SNF8: 3
SNORA21: 3
SNORA21B: 3
SNORD124: 3
STAC2: 3
THRA: 3
RNF5P1: 3
CCND1: 3
CTTN: 3
FADD: 3
FGF19: 3
FGF3: 3
FGF4: 3
KLHL35: 3
LTO1: 3
MRGPRD: 3
MRGPRF: 3
MRGPRF-AS1: 3
PPFIA1: 3
TPCN2: 3
EXT1: 3
SNORD168: 3
ATP5F1E: 3
CTSZ: 3
EDN3: 3
GNAS: 3
GNAS-AS1: 3
NELFCD: 3
PRELID3B: 3
SLMO2-ATP5E: 3
TUBB1: 3
ZNF831: 3
CSMD3: 2
OSGIN2: 2
RIPK2: 2
TRPS1: 2
ADNP: 2
ATP9A: 2
AURKA: 2
C20orf85: 2
CASS4: 2
CBLN4: 2
CSTF1: 2
CTCFL: 2
FAM209A: 2
FAM209B: 2
FAM210B: 2
GCNT7: 2
KCNS1: 2
MC3R: 2
MTRNR2L3: 2
NFATC2: 2
NKILA: 2
PCK1: 2
PI3: 2
PMEPA1: 2
PTPN1: 2
RAE1: 2
RBM38: 2
RIPOR3: 2
RTF2: 2
SALL4: 2
SEMG1: 2
SEMG2: 2
SMIM25: 2
SPO11: 2
TFAP2C: 2
TSHZ2: 2
WFDC12: 2
WFDC5: 2
ZBP1: 2
ZFP64: 2
ABCC3: 2
ABI3: 2
ANKRD40: 2
ANKRD40CL: 2
APPBP2: 2
BCAS3: 2
C17orf64: 2
CA4: 2
COL1A1: 2
DLX3: 2
DLX4: 2
EME1: 2
EPOP: 2
FAM117A: 2
FLJ40194: 2
FLJ45513: 2
GNGT2: 2
H1-9P: 2
HEATR6: 2
HOXB-AS1: 2
HOXB-AS3: 2
HOXB1: 2
HOXB2: 2
HOXB3: 2
HOXB4: 2
HOXB5: 2
ITGA3: 2
KAT7: 2
LRRC59: 2
LUC7L3: 2
MLLT6: 2
MRPL27: 2
NGFR: 2
NXPH3: 2
PDK2: 2
PHB: 2
PHOSPHO1: 2
PICART1: 2
PPM1D: 2
PPM1E: 2
PPP1R9B: 2
RAD51C: 2
RNFT1: 2
RNFT1-DT: 2
RPS6KB1: 2
SAMD14: 2
SCARNA20: 2
SGCA: 2
SKAP1: 2
SLC35B1: 2
SPOP: 2
SRCIN1: 2
TAC4: 2
TBC1D3P1-DHX40P1: 2
TEX14: 2
TMEM92: 2
TMEM92-AS1: 2
TOB1: 2
TOB1-AS1: 2
TRIM37: 2
TUBD1: 2
USP32: 2
WFDC21P: 2
WFIKKN2: 2
XYLT2: 2
ZNF652: 2
ADAM32: 2
ADAM9: 2
ANK1: 2
AP3M2: 2
GINS4: 2
GOLGA7: 2
GPAT4: 2
HTRA4: 2
KAT6A: 2
NKX6-3: 2
PLAT: 2
PLEKHA2: 2
SFRP1: 2
SNORD38D: 2
SNORD65B: 2
TACC1: 2
TM2D2: 2
ZMAT4: 2
ARRB1: 2
CHRDL2: 2
CPT1A: 2
GAL: 2
GDPD5: 2
IGHMBP2: 2
KCNE3: 2
LIPT2: 2
MAP6: 2
MOGAT2: 2
MRPL21: 2
POLD3: 2
RNF169: 2
RPS3: 2
SERPINH1: 2
SLCO2B1: 2
SNORD15A: 2
SNORD15B: 2
SPCS2: 2
TESMIN: 2
TPBGL: 2
XRRA1: 2
LAPTM4B: 2
MATN2: 2
MTDH: 2
NME1: 2
NME1-NME2: 2
NME2: 2
AARD: 2
C8orf88: 2
CCDC26: 2
EIF3H: 2
FABP12: 2
FABP4: 2
FABP5: 2
FABP9: 2
FLJ46284: 2
GSDMC: 2
LRATD2: 2
LRRC69: 2
MED30: 2
MTSS1: 2
NECAB1: 2
NSMCE2: 2
OTUD6B: 2
OTUD6B-AS1: 2
PAG1: 2
PIP4P2: 2
PMP2: 2
PVT1: 2
RAD21: 2
RAD21-AS1: 2
SLC26A7: 2
SLC30A8: 2
SQLE: 2
TMEM64: 2
TRIB1: 2
UTP23: 2
WASHC5: 2
ZNF572: 2
KCNV1: 2
ABRA: 2
OSR2: 2
OXR1: 2
VPS13B: 2
RTEL1: 2
RTEL1-TNFRSF6B: 2
SLCO4A1-AS1: 2
C20orf197: 2
CDH26: 2
CDH4: 2
FAM217B: 2
PHACTR3: 2
PHACTR3-AS1: 2
PPP1R3D: 2
SYCP2: 2
AAMDC: 2
ACER3: 2
ALG8: 2
AQP11: 2
B3GNT6: 2
CAPN5: 2
CLNS1A: 2
EMSY: 2
GDPD4: 2
GUCY2EP: 2
GVQW3: 2
INTS4: 2
KCTD14: 2
KCTD21-AS1: 2
LRRC32: 2
MYO7A: 2
NDUFC2: 2
NDUFC2-KCTD14: 2
OMP: 2
PAK1: 2
RSF1: 2
THAP12: 2
THRSP: 2
TSKU: 2
WNT11: 2
CASC3: 2
CDC6: 2
MSL1: 2
NR1D1: 2
RAPGEFL1: 2
RARA: 2
WIPF2: 2
ACAA1: 1
DLEC1: 1
MYD88: 1
OXSR1: 1
PLCD1: 1
SLC22A13: 1
SLC22A14: 1
VILL: 1
C8orf89: 1
CASC9: 1
CNBD1: 1
DCAF4L2: 1
ELOC: 1
GDAP1: 1
HEY1: 1
HNF4G: 1
IL7: 1
JPH1: 1
KCNB2: 1
KRT33A: 1
KRT33B: 1
KRT34: 1
KRTAP16-1: 1
KRTAP17-1: 1
KRTAP29-1: 1
KRTAP4-1: 1
KRTAP4-11: 1
KRTAP4-12: 1
KRTAP4-2: 1
KRTAP4-3: 1
KRTAP4-4: 1
KRTAP4-5: 1
KRTAP4-6: 1
KRTAP4-8: 1
KRTAP4-9: 1
KRTAP9-1: 1
KRTAP9-2: 1
KRTAP9-3: 1
KRTAP9-4: 1
KRTAP9-6: 1
KRTAP9-7: 1
KRTAP9-8: 1
KRTAP9-9: 1
LY96: 1
MMP16: 1
MRPS28: 1
MSC: 1
MSC-AS1: 1
PEX2: 1
PKIA: 1
PKIA-AS1: 1
RDH10: 1
RDH10-AS1: 1
RPL7: 1
SBSPON: 1
STAU2: 1
STAU2-AS1: 1
STMN2: 1
TERF1: 1
TMEM70: 1
TPD52: 1
TRPA1: 1
UBE2W: 1
ZC2HC1A: 1
ZFHX4: 1
ZFHX4-AS1: 1
MDFIC: 1
FZD8: 1
GJD4: 1
PCAT5: 1
ALOX5AP: 1
B3GLCT: 1
EEF1DP3: 1
HMGB1: 1
HSPH1: 1
KATNAL1: 1
MEDAG: 1
RXFP2: 1
TEX26: 1
TEX26-AS1: 1
UBE2L5: 1
USPL1: 1
AKNAD1: 1
AMIGO1: 1
AMPD2: 1
ATXN7L2: 1
C1orf194: 1
CELSR2: 1
CLCC1: 1
CYB561D1: 1
EPS8L3: 1
FNDC7: 1
GNAI3: 1
GNAT2: 1
GPR61: 1
GPSM2: 1
GSTM1: 1
GSTM2: 1
GSTM3: 1
GSTM4: 1
GSTM5: 1
KIAA1324: 1
MYBPHL: 1
PSMA5: 1
PSRC1: 1
SARS1: 1
SCARNA2: 1
SORT1: 1
SPATA42: 1
STXBP3: 1
SYPL2: 1
TAF13: 1
TMEM167B: 1
WDR47: 1
EAF2: 1
GOLGB1: 1
IQCB1: 1
SLC15A2: 1
ADA: 1
CCN5: 1
CEBPB: 1
CEBPB-AS1: 1
KCNK15: 1
KCNK15-AS1: 1
PABPC1L: 1
PKIG: 1
RIMS4: 1
RNF114: 1
SERINC3: 1
SLC9A8: 1
SNAI1: 1
SPATA2: 1
STK4: 1
STK4-AS1: 1
TMEM189: 1
TMEM189-UBE2V1: 1
TOMM34: 1
TRERNA1: 1
TTPAL: 1
UBE2V1: 1
YWHAB: 1
ACACA: 1
ACSF2: 1
AMZ2P1: 1
ARHGAP23: 1
C17orf78: 1
CACNA1G: 1
CACNA1G-AS1: 1
CHAD: 1
CLTC: 1
DDX52: 1
DHX40: 1
DUSP14: 1
EPN3: 1
EPX: 1
GDPD1: 1
GPR179: 1
HNF1B: 1
HSF5: 1
KIF2B: 1
LPO: 1
MKS1: 1
MPO: 1
MRPL45: 1
MSX2P1: 1
MTMR4: 1
MYCBPAP: 1
OR4D1: 1
OR4D2: 1
PRR11: 1
PTRH2: 1
RNF43: 1
RSAD1: 1
SEPTIN4: 1
SEPTIN4-AS1: 1
SKA2: 1
SMG8: 1
SNORA90: 1
SOCS7: 1
SPATA20: 1
SUPT4H1: 1
SYNRG: 1
TADA2A: 1
TBC1D3: 1
TBC1D3C: 1
TBC1D3E: 1
THRA1/BTR: 1
TSPOAP1: 1
TSPOAP1-AS1: 1
VMP1: 1
YPEL2: 1
YWHAEP7: 1
HEATR1: 1
ADAM18: 1
ADAM2: 1
ADAM3A: 1
ADAM5: 1
IDO1: 1
IDO2: 1
KCNU1: 1
SIRLNT: 1
TCIM: 1
FLJ12825: 1
HOXC-AS1: 1
HOXC-AS2: 1
HOXC-AS3: 1
HOXC10: 1
HOXC4: 1
HOXC5: 1
HOXC6: 1
HOXC8: 1
HOXC9: 1
AHI1: 1
ALDH8A1: 1
CNTD2: 1
CT69: 1
HBS1L: 1
HMGA1P7: 1
MYB: 1
SGK1: 1
SLC2A12: 1
NEU3: 1
OR2AT4: 1
PGM2L1: 1
SCAF11: 1
SLC38A1: 1
SLC38A2: 1
SNORD3H: 1
TSPYL5: 1
ZNNT1: 1
BICD1: 1
CA10: 1
MBTD1: 1
RESF1: 1
SPAG9: 1
UTP18: 1
C8orf37: 1
C8orf37-AS1: 1
PLEKHF2: 1
RALYL: 1
RUNX1T1: 1
SLCO5A1: 1
SULF1: 1
TP53INP1: 1
EBAG9: 1
ENY2: 1
NUDCD1: 1
PKHD1L1: 1
SYBU: 1
TRHR: 1
ADK: 1
AGAP5: 1
ANXA11: 1
AP3M1: 1
ARL3: 1
BEND3P3: 1
BMS1P21: 1
BMS1P4: 1
BMS1P4-AGAP5: 1
C10orf55: 1
CAMK2G: 1
CFAP43: 1
CHCHD1: 1
COL17A1: 1
COMTD1: 1
DLG5: 1
DLG5-AS1: 1
DUPD1: 1
DUSP13: 1
DYDC1: 1
DYDC2: 1
EIF5AL1: 1
FUT11: 1
GLUD1P3: 1
GSTO1: 1
GSTO2: 1
KAT6B: 1
KCNMA1: 1
KCNMA1-AS1: 1
KCNMA1-AS2: 1
KCNMA1-AS3: 1
LRMDA: 1
MAT1A: 1
MBL1P: 1
MYOZ1: 1
NDST2: 1
NEURL1-AS1: 1
NUTM2B: 1
NUTM2B-AS1: 1
NUTM2E: 1
PLAC9: 1
PLAU: 1
POLR3A: 1
PPIF: 1
RPS24: 1
SAMD8: 1
SEC24C: 1
SFR1: 1
SFTPA1: 1
SFTPA2: 1
SFTPD: 1
SFXN2: 1
SH3PXD2A: 1
SH3PXD2A-AS1: 1
SLK: 1
SNORD172: 1
STN1: 1
SYNPO2L: 1
TMEM254: 1
TMEM254-AS1: 1
TRIM8: 1
USP54: 1
VCL: 1
VDAC2: 1
WBP1L: 1
ZCCHC24: 1
ZMIZ1: 1
ZMIZ1-AS1: 1
ZNF503: 1
ZNF503-AS1: 1
ZNF503-AS2: 1
ZSWIM8: 1
ZSWIM8-AS1: 1
AKTIP: 1
RBL2: 1
CHRNA4: 1
EEF1A2: 1
KCNQ2: 1
SNORD137: 1
BIVM: 1
CCDC168: 1
METTL21C: 1
POGLUT2: 1
TEX30: 1
TPP2: 1
ASXL1: 1
NOL4L: 1
NOL4L-DT: 1
COX6C: 1
DPYS: 1
ERICH5: 1
KCNS2: 1
LRP12: 1
NIPAL2: 1
POP1: 1
RIDA: 1
RPL30: 1
SNORA72: 1
SNORD77B: 1
STK3: 1
ZFPM2: 1
ZFPM2-AS1: 1
ABHD16B: 1
ARFRP1: 1
ASAP1-IT1: 1
ASAP1-IT2: 1
B4GALT5: 1
C20orf204: 1
C8orf87: 1
CHMP4C: 1
DNAJC5: 1
FAM49B: 1
IMPA1: 1
IMPA1P1: 1
KCNB1: 1
LIME1: 1
PRPF6: 1
PTGIS: 1
SAMD10: 1
SLC10A5: 1
SLC2A4RG: 1
SNX16: 1
STMN3: 1
TNFRSF6B: 1
TPD52L2: 1
TRIQK: 1
UCKL1: 1
UCKL1-AS1: 1
ZBTB46: 1
ZBTB46-AS1: 1
ZFAND1: 1
ZGPAT: 1
ZNF512B: 1
ATL3: 1
BAD: 1
C11orf95: 1
COX8A: 1
DNAJC4: 1
FERMT3: 1
FKBP2: 1
FLRT1: 1
GPR137: 1
KCNK4: 1
KCNK4-TEX40: 1
LGALS12: 1
MACROD1: 1
MARK2: 1
NAA40: 1
NUDT22: 1
OTUB1: 1
PLAAT2: 1
PLAAT3: 1
PLAAT4: 1
PLAAT5: 1
PLCB3: 1
PPP1R14B: 1
PPP1R14B-AS1: 1
RCOR2: 1
RTN3: 1
SLC22A9: 1
SPINDOC: 1
STIP1: 1
TRPT1: 1
VEGFB: 1
ALPK2: 1
BCL2: 1
CCBE1: 1
CDH20: 1
CPLX4: 1
GRP: 1
KDSR: 1
LMAN1: 1
MALT1: 1
MC4R: 1
OACYLP: 1
PHLPP1: 1
PIGN: 1
PMAIP1: 1
RAX: 1
RELCH: 1
RNF152: 1
SEC11C: 1
SERPINB11: 1
SERPINB12: 1
SERPINB13: 1
SERPINB3: 1
SERPINB4: 1
SERPINB5: 1
SERPINB7: 1
SNORA108: 1
TNFRSF11A: 1
VPS4B: 1
ZCCHC2: 1
ZNF532: 1
CAPZA3: 1
PLCZ1: 1
PLEKHA5: 1
C19orf12: 1
CCNE1: 1
PLEKHF1: 1
POP4: 1
UQCRFS1: 1
URI1: 1
VSTM2B: 1
ZNF536: 1
ABHD1: 1
AGBL5: 1
AGBL5-AS1: 1
ATRAID: 1
CAD: 1
CGREF1: 1
DNAJC5G: 1
EIF2B4: 1
EMILIN1: 1
FTH1P3: 1
GTF3C2: 1
GTF3C2-AS1: 1
KHK: 1
MAPRE3-AS1: 1
MPV17: 1
OST4: 1
PREB: 1
PRR30: 1
SLC30A3: 1
SLC5A6: 1
SNX17: 1
TCF23: 1
TMEM214: 1
TRIM54: 1
UCN: 1
ZNF513: 1
B3GNT2: 1
LEKR1: 1
PA2G4P4: 1
TIPARP-AS1: 1
ANGPT1: 1
AP3S1: 1
ATG12: 1
BRD9: 1
BTNL3: 1
BTNL8: 1
BTNL9: 1
C5orf38: 1
CDO1: 1
CEP72: 1
CLPTM1L: 1
CNOT6: 1
CTD-2194D22.4: 1
CTD-3080P12.3: 1
EIF3E: 1
EMC2: 1
FEM1C: 1
FGFR4: 1
FLT4: 1
GFPT2: 1
HEIH: 1
HK3: 1
IRX2: 1
IRX4: 1
LPCAT1: 1
LSINCT5: 1
MAPK9: 1
MGAT1: 1
MRPL36: 1
NDUFS6: 1
NKD2: 1
NSD1: 1
OR2V1: 1
OR2V2: 1
OR2Y1: 1
RASGEF1C: 1
RNF130: 1
RSPO2: 1
SCGB3A1: 1
SDHAP3: 1
SLC12A7: 1
SLC6A18: 1
SLC6A19: 1
SLC6A3: 1
SLC9A3: 1
SNORD95: 1
SNORD96A: 1
TERT: 1
TICAM2: 1
TMED7: 1
TMED7-TICAM2: 1
TPPP: 1
TRIM41: 1
TRIM7: 1
TRIP13: 1
UIMC1: 1
UNC5A: 1
ZDHHC11: 1
ZDHHC11B: 1
ZFP62: 1
ZNF346: 1
ENDOD1: 1
SESN3: 1
ARAF: 1
CDK16: 1
CFP: 1
CXXC1P1: 1
ELK1: 1
INE1: 1
NDUFB11: 1
RBM10: 1
RGN: 1
SNORA11C: 1
SYN1: 1
TIMP1: 1
UBA1: 1
USP11: 1
UXT: 1
UXT-AS1: 1
ZNF157: 1
ZNF41: 1
ASPHD2: 1
CRYBA4: 1
CRYBB1: 1
HPS4: 1
MIAT: 1
MIATNB: 1
SEZ6L: 1
SRRD: 1
TFIP11: 1
TPST2: 1
PPY2P: 1
PYY2: 1
ABHD15: 1
ANKRD13B: 1
BLMH: 1
CORO6: 1
CPD: 1
EFCAB5: 1
GIT1: 1
GOSR1: 1
NSRP1: 1
SLC6A4: 1
SSH2: 1
TMIGD1: 1
TP53I13: 1
SCARNA16: 1
SEC14L1: 1
SEPTIN9: 1
SEPTIN9-DT: 1
SNHG20: 1
CITED4: 1
CTPS1: 1
SLFNL1: 1
SLFNL1-AS1: 1
MAGEH1: 1
PAGE3: 1
USP51: 1
ANKUB1: 1
COMMD2: 1
CP: 1
EIF2A: 1
GYG1: 1
HLTF: 1
HLTF-AS1: 1
HPS3: 1
PFN2: 1
RNF13: 1
SELENOT: 1
SERP1: 1
TM4SF1: 1
TM4SF1-AS1: 1
TM4SF18: 1
TM4SF4: 1
TMEM183B: 1
TSC22D2: 1
WWTR1: 1
WWTR1-AS1: 1
DOCK9-DT: 1
ACE: 1
ARFGEF2: 1
BRIP1: 1
C17orf82: 1
CCDC47: 1
CD79B: 1
CSH1: 1
CSH2: 1
CSHL1: 1
CYB561: 1
DCAF7: 1
DDX42: 1
ERN1: 1
FTSJ3: 1
GH1: 1
GH2: 1
ICAM2: 1
INTS2: 1
KCNH6: 1
LIMD2: 1
MAP3K3: 1
NACA2: 1
NCOA3: 1
PREX1: 1
PRR29: 1
PRR29-AS1: 1
PSMC5: 1
SCN4A: 1
SMARCD2: 1
SNHG25: 1
SNORA50C: 1
SNORD104: 1
STRADA: 1
TACO1: 1
TANC2: 1
TBX2: 1
TBX2-AS1: 1
TBX4: 1
TCAM1P: 1
TEX2: 1
ZMYND8: 1
GRHL2: 1
PLCG1: 1
PLCG1-AS1: 1
DSCR4: 1
DSCR8: 1
C2CD3: 1
COA4: 1
DNAJB13: 1
MRPL48: 1
PAAF1: 1
PPME1: 1
RAB6A: 1
UCP2: 1
UCP3: 1
UNC5D: 1
METRNL: 1
PPP6R3: 1
DGAT2: 1
GAB2: 1
KCTD21: 1
NARS2: 1
TENM4: 1
USP35: 1
UVRAG: 1
UVRAG-DT: 1
MUC20: 1
MUC4: 1
SDHAP1: 1
TNK2: 1
TNK2-AS1: 1
ATP6AP1: 1
BRCC3: 1
CH17-340M24.3: 1
CLIC2: 1
CMC4: 1
CTAG1A: 1
CTAG1B: 1
CTAG2: 1
DKC1: 1
DNASE1L1: 1
EMD: 1
F8: 1
F8A1: 1
F8A2: 1
F8A3: 1
FAM223A: 1
FAM223B: 1
FAM3A: 1
FAM50A: 1
FLNA: 1
FUNDC2: 1
G6PD: 1
GAB3: 1
GDI1: 1
H2AB1: 1
H2AB2: 1
H2AB3: 1
IKBKG: 1
LAGE3: 1
MECP2: 1
MPP1: 1
MTCP1: 1
OPN1LW: 1
OPN1MW: 1
OPN1MW2: 1
OPN1MW3: 1
PLXNA3: 1
RAB39B: 1
RPL10: 1
SLC10A3: 1
SMIM9: 1
SNORA36A: 1
SNORA56: 1
SNORA70: 1
TAZ: 1
TEX28: 1
TKTL1: 1
TMLHE-AS1: 1
UBL4A: 1
VBP1: 1
C16orf74: 1
GINS2: 1
GSE1: 1
ACOD1: 1
ADSS2: 1
AP4B1: 1
AP4B1-AS1: 1
ARL11: 1
ATAD5: 1
BCL2L15: 1
BTF3P11: 1
C1orf100: 1
CAB39L: 1
CATSPERE: 1
CDADC1: 1
CLN5: 1
COMMD6: 1
COX20: 1
CRLF3: 1
CTAGE10P: 1
CTAGE11P: 1
CYSLTR2: 1
DCLRE1B: 1
DESI2: 1
DLEU1: 1
DLEU1-AS1: 1
DLEU2: 1
DLEU7: 1
DLEU7-AS1: 1
EBPL: 1
EDNRB-AS1: 1
EFCAB2: 1
ELAC2: 1
FBXL3: 1
FNDC3A: 1
GJD3: 1
GPC5: 1
GPC5-AS2: 1
GPC6: 1
GUCY1B2: 1
HIPK1: 1
HIPK1-AS1: 1
HNRNPU: 1
KCNRG: 1
KCTD12: 1
KIF26B: 1
KIF26B-AS1: 1
KPNA3: 1
LMO7: 1
LMO7-AS1: 1
LPAR6: 1
MAGI3: 1
MLNR: 1
OLFML3: 1
PCDH9: 1
PCDH9-AS2: 1
PCDH9-AS3: 1
PHF11: 1
PTPN22: 1
RARA-AS1: 1
RCBTB1: 1
RCBTB2: 1
RNASEH2B: 1
RNASEH2B-AS1: 1
RSBN1: 1
SCEL: 1
SCEL-AS1: 1
SETDB2: 1
SETDB2-PHF11: 1
SLAIN1: 1
SNORA100: 1
SNORA107: 1
SPRYD7: 1
ST13P4: 1
SYT6: 1
TBC1D4: 1
TRIM13: 1
UCHL3: 1
ZBTB18: 1
ATXN8OS: 1
KLHL1: 1
NDFIP2: 1
NDFIP2-AS1: 1
RBM26: 1
RBM26-AS1: 1
C1orf116: 1
C4BPA: 1
C4BPB: 1
FCAMR: 1
FCMR: 1
IL24: 1
PFKFB2: 1
PIGR: 1
YOD1: 1
CASKIN2: 1
LLGL2: 1
MYO15B: 1
RECQL5: 1
SAP30BP: 1
SMIM5: 1
SMIM6: 1
TSEN54: 1
ADRM1: 1
ARFGAP1: 1
BHLHE23: 1
BIRC7: 1
CABLES2: 1
COL20A1: 1
COL9A3: 1
DIDO1: 1
DPH3P1: 1
FLJ16779: 1
GATA5: 1
GID8: 1
HAR1A: 1
HAR1B: 1
HRH3: 1
LAMA5: 1
LAMA5-AS1: 1
LSM14B: 1
MRGBP: 1
MTG2: 1
NKAIN4: 1
NTSR1: 1
OGFR: 1
OGFR-AS1: 1
OSBPL2: 1
PSMA7: 1
RBBP8NL: 1
RPS21: 1
SLC17A9: 1
SLCO4A1: 1
SNORA117: 1
SS18L1: 1
TAF4: 1
TCFL5: 1
YTHDF1: 1
CHRNB3: 1
DKK4: 1
IKBKB: 1
POLB: 1
SLC20A2: 1
SMIM19: 1
VDAC3: 1
